# EveryoneOnCampus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/everyoneoncampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/everyoneoncampus/: ActivityController.java  BaseActivity.java  BnvTestActivity.java  ChatTestActivity.java  CopyFile.java  CustomUserProvider.java  EocApplication.java  EocTools.java  MainActivity.java  TestActivity.java  git.java
app/src/main/java/com/android/everyoneoncampus/allinterface/: DLInfo.java  DataListener.java  GetData.java  InitInterface.java  OperateMethod.java  ReturnSQL.java
app/src/main/java/com/android/everyoneoncampus/custom/: CustomTitle.java  NoSwipeViewPager.java  VerticalViewPager.java
app/src/main/java/com/android/everyoneoncampus/leancloud/: EocUserProvider.java
app/src/main/java/com/android/everyoneoncampus/model/: DbHelper.java  EOCDatabaseHelper.java  LabelAll.java  MySQLModel.java  SPModel.java  Things.java  ThingsConvert.java  User.java  UserApi.java  UserModel.java  UserModelInterface.java
app/src/main/java/com/android/everyoneoncampus/model/api/: DbHelper.java  EOCDatabaseHelper.java  MySQLModel.java  SPModel.java
app/src/main/java/com/android/everyoneoncampus/model/entity/: Canteen.java  Comment.java  LoseTake.java  SchoolActive.java  Things.java  User.java
app/src/main/java/com/android/everyoneoncampus/model/modelapi/: DbHelper.java  EOCDatabaseHelper.java  MySQLModel.java  SPModel.java
app/src/main/java/com/android/everyoneoncampus/model/mysql/: MySQLDb.java
app/src/main/java/com/android/everyoneoncampus/presenter/: CommentPresenter.java  EocFragmentPresenter.java  EocPresenter.java  FollowPresenter.java  FragmentPresenter.java  LoginPresenter.java  LoseTakePresenter.java  MainDrawablePrensenter.java  ModifPrensenter.java  NThingsProblemPresenter.java  Presenter.java  SettingPresenter.java  ThingsPresenter.java  UIIndexPresenter.java  UIUserInfoPresenter.java  UserInfoPresenter.java  WriteInfoPresenter.java  otherPresenter.java
app/src/main/java/com/android/everyoneoncampus/view/: LaunchActivity.java  NullFragment.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btn_guanzhu.xml  btn_shape.xml  gb_map_background.xml  index_search.xml  input_shape.xml  item_label_delete_shape.xml  item_label_shape.xml  item_label_shape_selected.xml  layout_border.xml  main_ui_index_selector.xml  main_ui_message_selector.xml  main_ui_my_selector.xml  main_ui_study_selector.xml  recycler_stroke.xml  select_ident.xml  select_info.xml  txt_event_border.xml  txt_press_color_selector.xml  txt_xiaoxitongzhi.xml
app/src/main/res/layout/: activity_add_dynamic_state.xml  activity_bnv_test.xml  activity_build_info.xml  activity_canteen.xml  activity_chat_test.xml  activity_comment.xml  activity_dynamic_detail.xml  activity_follow_info.xml  activity_follow_list.xml  activity_forget_passwd.xml  activity_g_d_t.xml  activity_gaode_map.xml  activity_launch.xml  activity_library.xml  activity_lose_take.xml  activity_main_userui.xml  activity_modi_info.xml  activity_personinfo.xml  activity_register.xml  activity_release.xml  activity_school.xml  activity_setting.xml  activity_test.xml  activity_ui_infoindex.xml  activity_user.xml  activity_userlogin.xml  custom_title.xml  fragment_detail_info.xml  fragment_floor_area.xml  fragment_iden.xml  fragment_index_guanzhu.xml  fragment_index_talk.xml  fragment_index_tuijian.xml  fragment_label.xml  fragment_label_content.xml  fragment_newthings_talk.xml  fragment_null.xml  fragment_personinfo.xml  fragment_problem.xml  fragment_sex.xml  (+25 more)
app/src/main/res/menu/: main_ui_nav.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/everyoneoncampus/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
(+104 files in other folders)
