<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCDNCanvas类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_c_d_n_canvas.html">EMCDNCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_c_d_n_canvas-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCDNCanvas类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7e63ff5aaf7092d90a665d65afb16990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e63ff5aaf7092d90a665d65afb16990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMCDNCanvas</b> (int width, int height, int bgclr, int fps, int kpbs, String codec)</td></tr>
<tr class="separator:a7e63ff5aaf7092d90a665d65afb16990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47bd26a8409e5e6ede00dc5b0d7ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e47bd26a8409e5e6ede00dc5b0d7ef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int width)</td></tr>
<tr class="separator:a1e47bd26a8409e5e6ede00dc5b0d7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ce36325f7ed1ec99283164bba06ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47ce36325f7ed1ec99283164bba06ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:ad47ce36325f7ed1ec99283164bba06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc4ab27ffa6d48ef44d7c071c9cf4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc4ab27ffa6d48ef44d7c071c9cf4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int height)</td></tr>
<tr class="separator:afbc4ab27ffa6d48ef44d7c071c9cf4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad97729d58a40afb0c8a4d656d03a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ad97729d58a40afb0c8a4d656d03a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:ae5ad97729d58a40afb0c8a4d656d03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9ca8431e3a35d1f61bf29e6f9b9a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9ca8431e3a35d1f61bf29e6f9b9a9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBgclr</b> ()</td></tr>
<tr class="separator:ada9ca8431e3a35d1f61bf29e6f9b9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea57801ac577a0f150fae6305442b100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea57801ac577a0f150fae6305442b100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBgclr</b> (int bgclr)</td></tr>
<tr class="separator:aea57801ac577a0f150fae6305442b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f5272309c5812012292efcd53cb56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1f5272309c5812012292efcd53cb56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFps</b> (int fps)</td></tr>
<tr class="separator:a9d1f5272309c5812012292efcd53cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69166eb7b5255e368101cc5c047c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b69166eb7b5255e368101cc5c047c48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFps</b> ()</td></tr>
<tr class="separator:a4b69166eb7b5255e368101cc5c047c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaede09e135cb25cd5e991438376c3aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaede09e135cb25cd5e991438376c3aa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoKbps</b> (int kbps)</td></tr>
<tr class="separator:aaede09e135cb25cd5e991438376c3aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc18d681c9a7c0fc154c0727dee08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bc18d681c9a7c0fc154c0727dee08d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoKbps</b> ()</td></tr>
<tr class="separator:a28bc18d681c9a7c0fc154c0727dee08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e79d055472e38a4bc18972c267cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339e79d055472e38a4bc18972c267cdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCodec</b> (String codec)</td></tr>
<tr class="separator:a339e79d055472e38a4bc18972c267cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee41928f810041bd7a9b842aac93c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee41928f810041bd7a9b842aac93c5f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCodec</b> ()</td></tr>
<tr class="separator:aeee41928f810041bd7a9b842aac93c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by lijian on 2020/04/22.</p>
<p>CDN 画布设置，创建会议时使用 注意：width或height设置为0时候，为纯音频推流 ，width和height必须都大于0才是音视频推流</p>
<p>width (画布 宽) height(画布 高) bgclr (画布 背景色 ,格式为 RGB 定义下的 Hex 值，不要带 # 号， 如 0xFFB6C1 表示浅粉色。默认0x000000，黑色) fps (推流帧率，可设置范围10-30 ) kpbs (推流码率，单位kbps，width和height较大时，码率需要提高，可设置范围1-5000) codec (推流编码格式，目前只支持"H264") </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCDNCanvas.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:00 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
