<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMVideoCallHelper类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html">EMVideoCallHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMVideoCallHelper类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper_1_1_call_type.html">CallType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae195a239bbdae089eaa88bb55982dd55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#ae195a239bbdae089eaa88bb55982dd55">setPreferMovFormatEnable</a> (boolean enabled)</td></tr>
<tr class="separator:ae195a239bbdae089eaa88bb55982dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e891df1e8fbb2e8535c744cecba3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#a433e891df1e8fbb2e8535c744cecba3e">getVideoLatency</a> ()</td></tr>
<tr class="separator:a433e891df1e8fbb2e8535c744cecba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83387d292e78d7d9fca7c5a8820385f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#ac83387d292e78d7d9fca7c5a8820385f">getVideoFrameRate</a> ()</td></tr>
<tr class="separator:ac83387d292e78d7d9fca7c5a8820385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff93c903d00dcf03d79410cb68a1bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#a0fff93c903d00dcf03d79410cb68a1bb">getVideoLostRate</a> ()</td></tr>
<tr class="separator:a0fff93c903d00dcf03d79410cb68a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a9060d753f057228b5f1bb17382fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#a0d5a9060d753f057228b5f1bb17382fd">getVideoWidth</a> ()</td></tr>
<tr class="separator:a0d5a9060d753f057228b5f1bb17382fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9987c9e7f672feadc600edcc11312d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#ac9987c9e7f672feadc600edcc11312d0">getVideoHeight</a> ()</td></tr>
<tr class="separator:ac9987c9e7f672feadc600edcc11312d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f025b264ccc6adfefd66ec7c278de41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#a9f025b264ccc6adfefd66ec7c278de41">getRemoteBitrate</a> ()</td></tr>
<tr class="separator:a9f025b264ccc6adfefd66ec7c278de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10265ec15af009a0b21017652edc1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#a6c10265ec15af009a0b21017652edc1a">getLocalBitrate</a> ()</td></tr>
<tr class="separator:a6c10265ec15af009a0b21017652edc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d7ce55e0121872f2d2b62f071ffaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#af76d7ce55e0121872f2d2b62f071ffaf">getLocalAudioBitrate</a> ()</td></tr>
<tr class="separator:af76d7ce55e0121872f2d2b62f071ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490453dbb94cc50750f654c5dde8b170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#a490453dbb94cc50750f654c5dde8b170">getRemoteAudioBitrate</a> ()</td></tr>
<tr class="separator:a490453dbb94cc50750f654c5dde8b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by linan on 17/6/29. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="af76d7ce55e0121872f2d2b62f071ffaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getLocalAudioBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>发送音频比特率，单位为 kbps</p>
<dl class="section return"><dt>返回</dt><dd>获取失败，返回0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c10265ec15af009a0b21017652edc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getLocalBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>发送视频比特率，单位为kbps</p>
<dl class="section return"><dt>返回</dt><dd>获取失败，返回0 </dd></dl>

</div>
</div>
<a class="anchor" id="a490453dbb94cc50750f654c5dde8b170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getRemoteAudioBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>接受音频比特率，单位为 kbps</p>
<dl class="section return"><dt>返回</dt><dd>获取失败，返回0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9f025b264ccc6adfefd66ec7c278de41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getRemoteBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>接收视频比特率，单位为kbps</p>
<dl class="section return"><dt>返回</dt><dd>获取失败，返回0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac83387d292e78d7d9fca7c5a8820385f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>帧率 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac9987c9e7f672feadc600edcc11312d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>对方图像高度</p>
<dl class="section return"><dt>返回</dt><dd>获取失败，返回0 </dd></dl>

</div>
</div>
<a class="anchor" id="a433e891df1e8fbb2e8535c744cecba3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>时延，单位是ms </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0fff93c903d00dcf03d79410cb68a1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoLostRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>每一百个包中丢包个数 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0d5a9060d753f057228b5f1bb17382fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>对方图像宽度</p>
<dl class="section return"><dt>返回</dt><dd>获取失败，返回0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae195a239bbdae089eaa88bb55982dd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMVideoCallHelper.setPreferMovFormatEnable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture video image to local storage</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true for success</dd></dl>
<p>开始视频录制 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>录制的文件存储目录，用户可以自己实时检测该文件大小，如果占用太多空间提醒用户</td></tr>
  </table>
  </dd>
</dl>
<p>停止视频录制 </p><dl class="section return"><dt>返回</dt><dd>返回录制的视频文件的路径，录制失败则返回null</dd></dl>
<p>开始音频录制</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>录制的文件存储目录，用户可以自己实时检测该文件大小，如果占用太多空间提醒用户</td></tr>
  </table>
  </dd>
</dl>
<p>停止音频录制</p>
<dl class="section return"><dt>返回</dt><dd>返回录制的音频文件的路径，录制失败则返回null</dd></dl>
<p>如果需要录像，需要调用次函数，参数为true。 此方法调用需要在视频通话开始之前调用，比如放在Activity的onCreate中。 如果没有设置enabled为true, 录像文件无法播放。 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMVideoCallHelper.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:06 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
