<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMLiveConfig类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_live_config.html">EMLiveConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_live_config-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMLiveConfig类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad79d15cb161d27c17b0a42e74e17d256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79d15cb161d27c17b0a42e74e17d256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMLiveConfig</b> (String cdnurl, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_c_d_n_canvas.html">EMCDNCanvas</a> cdnCanvas)</td></tr>
<tr class="separator:ad79d15cb161d27c17b0a42e74e17d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb8ff1ea8df0b1b2a3e7533356f9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedb8ff1ea8df0b1b2a3e7533356f9be"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCdnurl</b> ()</td></tr>
<tr class="separator:abedb8ff1ea8df0b1b2a3e7533356f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69adc359d59300ed82e13b15e09ade02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69adc359d59300ed82e13b15e09ade02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCdnurl</b> (String cdnurl)</td></tr>
<tr class="separator:a69adc359d59300ed82e13b15e09ade02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcad482f04e149f7fd115a09c26fde5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdcad482f04e149f7fd115a09c26fde5"></a>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_c_d_n_canvas.html">EMCDNCanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCdnCanvas</b> ()</td></tr>
<tr class="separator:abdcad482f04e149f7fd115a09c26fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535b8ceeb978dbd145574f5fb456103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af535b8ceeb978dbd145574f5fb456103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCdnCanvas</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_c_d_n_canvas.html">EMCDNCanvas</a> cdnCanvas)</td></tr>
<tr class="separator:af535b8ceeb978dbd145574f5fb456103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2aa06d0894eccab6e4dac9a75baec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b2aa06d0894eccab6e4dac9a75baec"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_live_layout_style.html">EMLiveLayoutStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLiveLayoutStyle</b> ()</td></tr>
<tr class="separator:a12b2aa06d0894eccab6e4dac9a75baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a80d6abd903d0198cc98f27a40cd16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a80d6abd903d0198cc98f27a40cd16"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isRecord</b> ()</td></tr>
<tr class="separator:a75a80d6abd903d0198cc98f27a40cd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4823c8f58f85967e3768efc20f8590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4823c8f58f85967e3768efc20f8590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRecord</b> (boolean record)</td></tr>
<tr class="separator:a7c4823c8f58f85967e3768efc20f8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45524ef65c8565ad0b6bf65d2bfe534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45524ef65c8565ad0b6bf65d2bfe534"></a>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config.html">EMAudioConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioConfig</b> ()</td></tr>
<tr class="separator:ae45524ef65c8565ad0b6bf65d2bfe534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd30768b16210bb2b5dfcfc5b8731dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd30768b16210bb2b5dfcfc5b8731dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioConfig</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config.html">EMAudioConfig</a> audioConfig)</td></tr>
<tr class="separator:aebd30768b16210bb2b5dfcfc5b8731dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by lijian on 2020/04/22.</p>
<p>CDN推流设置 cdnurl cdn推流地址 cdnCanvas 画布设置 （cdnCanvas可以缺省） record 设置是否录制推往CDN的流 audioConfig 设置音频录制的配置信息 liveLayoutStyle 设置CDN推流使用的画布类型 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMLiveConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:04 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
