<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCheckType类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_check_type.html">EMCheckType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_check_type-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCheckType类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_check_type_1_1_check_type.html">CheckType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a1c9481a2e6ec19726416c97a4a273bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9481a2e6ec19726416c97a4a273bcf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCOUNT_VALIDATION</b> = 0</td></tr>
<tr class="separator:a1c9481a2e6ec19726416c97a4a273bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e138ccf9e175254b0a32420856dfeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e138ccf9e175254b0a32420856dfeb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GET_DNS_LIST_FROM_SERVER</b> = 1</td></tr>
<tr class="separator:af7e138ccf9e175254b0a32420856dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4117e3f50b6270167873ebe5986e4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4117e3f50b6270167873ebe5986e4ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GET_TOKEN_FROM_SERVER</b> = 2</td></tr>
<tr class="separator:aa4117e3f50b6270167873ebe5986e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe5dc7344ad3e9806f8ecc365fb7ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe5dc7344ad3e9806f8ecc365fb7ea9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DO_LOGIN</b> = 3</td></tr>
<tr class="separator:a6fe5dc7344ad3e9806f8ecc365fb7ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e238aa598e04ed74bb42372ea92dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0e238aa598e04ed74bb42372ea92dd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DO_MSG_SEND</b> = 4</td></tr>
<tr class="separator:a6c0e238aa598e04ed74bb42372ea92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8103f71f960a4c0488839c1651fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b8103f71f960a4c0488839c1651fed"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DO_LOGOUT</b> = 5</td></tr>
<tr class="separator:a54b8103f71f960a4c0488839c1651fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by zhangsong on 17-11-17. </p>
<p>Do not update the existing data, cause it is related to the native <a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_check_type_1_1_check_type.html">CheckType</a> defined in emchatconfigs.h. </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCheckType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:01 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
