<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMLocationMessageBody类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html">EMLocationMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMLocationMessageBody类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.hyphenate.chat.EMLocationMessageBody 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.png" usemap="#com.hyphenate.chat.EMLocationMessageBody_map" alt=""/>
  <map id="com.hyphenate.chat.EMLocationMessageBody_map" name="com.hyphenate.chat.EMLocationMessageBody_map">
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html" alt="com.hyphenate.chat.EMMessageBody" shape="rect" coords="159,56,468,80"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" alt="com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;" shape="rect" coords="0,0,309,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0e6d577dd62b3d20ef1a3fdf54567478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#a0e6d577dd62b3d20ef1a3fdf54567478">EMLocationMessageBody</a> (String address, double latitude, double longitude)</td></tr>
<tr class="separator:a0e6d577dd62b3d20ef1a3fdf54567478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acaae7e28c2d3708622965cf038d0a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acaae7e28c2d3708622965cf038d0a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMLocationMessageBody</b> (EMALocationMessageBody body)</td></tr>
<tr class="separator:a7acaae7e28c2d3708622965cf038d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cd64472941d73c0c378436712117b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#aa90cd64472941d73c0c378436712117b">getAddress</a> ()</td></tr>
<tr class="separator:aa90cd64472941d73c0c378436712117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf886123d619d867818c8a0d85108b7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#abf886123d619d867818c8a0d85108b7c">getLatitude</a> ()</td></tr>
<tr class="separator:abf886123d619d867818c8a0d85108b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef8f9d927a95af46202708bff8fad1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#ad3ef8f9d927a95af46202708bff8fad1">getLongitude</a> ()</td></tr>
<tr class="separator:ad3ef8f9d927a95af46202708bff8fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4b826ea8430040e8a960293060dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c4b826ea8430040e8a960293060dcf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a15c4b826ea8430040e8a960293060dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0981ff48d53d9c3797da36f73db1758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0981ff48d53d9c3797da36f73db1758"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:ac0981ff48d53d9c3797da36f73db1758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539bc7a52a9bc760590adbf17f977590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539bc7a52a9bc760590adbf17f977590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a539bc7a52a9bc760590adbf17f977590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td></tr>
<tr class="memitem:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3907f1a110aa17972bf0df426e7d29"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd32ce697fbb20ea6ea559dd5ed72a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a2fd75320d21424ee18f081decffcb785"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html">EMLocationMessageBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a2fd75320d21424ee18f081decffcb785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td></tr>
<tr class="memitem:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5e8e3440feba1f5dd7b77802a391db"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>位置信息消息 </p><pre>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html">EMLocationMessageBody</a> body = new <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html">EMLocationMessageBody</a>(“地址”, 30.010378, 104.358878);
</pre> <dl class="section version"><dt>版本</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a0e6d577dd62b3d20ef1a3fdf54567478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMLocationMessageBody.EMLocationMessageBody </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建一个位置信息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>地址 </td></tr>
    <tr><td class="paramname">latitude</td><td>纬度 </td></tr>
    <tr><td class="paramname">longitude</td><td>经度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="aa90cd64472941d73c0c378436712117b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMLocationMessageBody.getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取地址 </p>

</div>
</div>
<a class="anchor" id="abf886123d619d867818c8a0d85108b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.hyphenate.chat.EMLocationMessageBody.getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取纬度 </p>

</div>
</div>
<a class="anchor" id="ad3ef8f9d927a95af46202708bff8fad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.hyphenate.chat.EMLocationMessageBody.getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取经度 </p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a2fd75320d21424ee18f081decffcb785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html">EMLocationMessageBody</a>&gt; com.hyphenate.chat.EMLocationMessageBody.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#a0e6d577dd62b3d20ef1a3fdf54567478">EMLocationMessageBody</a>&gt;() {</div>
<div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#a0e6d577dd62b3d20ef1a3fdf54567478">EMLocationMessageBody</a> createFromParcel(Parcel in) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#a0e6d577dd62b3d20ef1a3fdf54567478">EMLocationMessageBody</a>(in);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#a0e6d577dd62b3d20ef1a3fdf54567478">EMLocationMessageBody</a>[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html#a0e6d577dd62b3d20ef1a3fdf54567478">EMLocationMessageBody</a>[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMLocationMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:04 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
