<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMConference类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html">EMConference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConference类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a5ed44f5a7f5f0e222c1a1181f0080ca8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a5ed44f5a7f5f0e222c1a1181f0080ca8">getPubStreamId</a> (EMConferenceStream.StreamType type)</td></tr>
<tr class="separator:a5ed44f5a7f5f0e222c1a1181f0080ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24743cdafc76a1c5282c20452676a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#ae24743cdafc76a1c5282c20452676a35">setPubStreamId</a> (String pubStreamId, EMConferenceStream.StreamType type)</td></tr>
<tr class="separator:ae24743cdafc76a1c5282c20452676a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc72b5f188a81ce4ca5838e0d978279"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#abbc72b5f188a81ce4ca5838e0d978279">getConferenceId</a> ()</td></tr>
<tr class="separator:abbc72b5f188a81ce4ca5838e0d978279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087817610bfced1915adc6321d2c1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#ad087817610bfced1915adc6321d2c1a5">setConferenceId</a> (String conferenceId)</td></tr>
<tr class="separator:ad087817610bfced1915adc6321d2c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8ea9ce273e57640af0bb7a5bfbda1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#acab8ea9ce273e57640af0bb7a5bfbda1">getPassword</a> ()</td></tr>
<tr class="separator:acab8ea9ce273e57640af0bb7a5bfbda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f98fb381318c1179ca6cdee18c278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a3b1f98fb381318c1179ca6cdee18c278">setPassword</a> (String password)</td></tr>
<tr class="separator:a3b1f98fb381318c1179ca6cdee18c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2d557655a55f51f1376a9497d64e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a38a2d557655a55f51f1376a9497d64e4">getExtension</a> ()</td></tr>
<tr class="separator:a38a2d557655a55f51f1376a9497d64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8f62955c2f5e340e90562eb0a7e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a0eb8f62955c2f5e340e90562eb0a7e86">setExtension</a> (String extension)</td></tr>
<tr class="separator:a0eb8f62955c2f5e340e90562eb0a7e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ad74f9b570fdc6fb5ecef9442b921"><td class="memItemLeft" align="right" valign="top">EMConferenceManager.EMConferenceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#aae1ad74f9b570fdc6fb5ecef9442b921">getConferenceType</a> ()</td></tr>
<tr class="separator:aae1ad74f9b570fdc6fb5ecef9442b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a44f15853a108c06867db54115c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458a44f15853a108c06867db54115c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConferenceType</b> (EMConferenceManager.EMConferenceType type)</td></tr>
<tr class="separator:a458a44f15853a108c06867db54115c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4670d3c5bdf52c470bb86153038a781"><td class="memItemLeft" align="right" valign="top">EMConferenceManager.EMConferenceRole&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#ac4670d3c5bdf52c470bb86153038a781">getConferenceRole</a> ()</td></tr>
<tr class="separator:ac4670d3c5bdf52c470bb86153038a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4655fbae83f1aa829a95d75b3639204f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4655fbae83f1aa829a95d75b3639204f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConferenceRole</b> (EMConferenceManager.EMConferenceRole role)</td></tr>
<tr class="separator:a4655fbae83f1aa829a95d75b3639204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937c1d5b48a6393b8e1e687864bbd4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a5937c1d5b48a6393b8e1e687864bbd4a">getMemberNum</a> ()</td></tr>
<tr class="separator:a5937c1d5b48a6393b8e1e687864bbd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbba1549eb68e6c8e8a62f0487b00b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbba1549eb68e6c8e8a62f0487b00b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMemberNum</b> (int memberNum)</td></tr>
<tr class="separator:acbbba1549eb68e6c8e8a62f0487b00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2d906bc8338b457dac33277a196f9"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a55d2d906bc8338b457dac33277a196f9">getAdmins</a> ()</td></tr>
<tr class="separator:a55d2d906bc8338b457dac33277a196f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af936d74d9c667d9cd8f7fef5fee42a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af936d74d9c667d9cd8f7fef5fee42a62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdmins</b> (String[] admins)</td></tr>
<tr class="separator:af936d74d9c667d9cd8f7fef5fee42a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392a3916c8bd14201bdc8fb2918212d"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#aa392a3916c8bd14201bdc8fb2918212d">getSpeakers</a> ()</td></tr>
<tr class="separator:aa392a3916c8bd14201bdc8fb2918212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ca6a642d8c212b15dd98bfad241e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1ca6a642d8c212b15dd98bfad241e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeakers</b> (String[] speakers)</td></tr>
<tr class="separator:a3e1ca6a642d8c212b15dd98bfad241e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d0782589e50a43a7c9ce3f17497994"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#ad9d0782589e50a43a7c9ce3f17497994">isRecordOnServer</a> ()</td></tr>
<tr class="separator:ad9d0782589e50a43a7c9ce3f17497994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c414f43f84c7f4217d28ccd8d62c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024c414f43f84c7f4217d28ccd8d62c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRecordOnServer</b> (boolean recordOnServer)</td></tr>
<tr class="separator:a024c414f43f84c7f4217d28ccd8d62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1de8816baeca6f69d49c7d4539740d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#af1de8816baeca6f69d49c7d4539740d0">setAudienceTotal</a> (int count)</td></tr>
<tr class="separator:af1de8816baeca6f69d49c7d4539740d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5581b1898838b2e90b69493ee99cad9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5581b1898838b2e90b69493ee99cad9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAudienceTotal</b> ()</td></tr>
<tr class="separator:a5581b1898838b2e90b69493ee99cad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705ffe7f293ec11ec4fe41c431eb9557"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a705ffe7f293ec11ec4fe41c431eb9557">getTalkers</a> ()</td></tr>
<tr class="separator:a705ffe7f293ec11ec4fe41c431eb9557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0719a45168d454c02c6ffbfff4d7423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0719a45168d454c02c6ffbfff4d7423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTalkers</b> (String[] talkers)</td></tr>
<tr class="separator:ae0719a45168d454c02c6ffbfff4d7423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa628e9ba3dff1c07de8d7cc7f6033779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#aa628e9ba3dff1c07de8d7cc7f6033779">reset</a> ()</td></tr>
<tr class="separator:aa628e9ba3dff1c07de8d7cc7f6033779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by lzan13 on 2017/8/17.</p>
<p>多人会议实体类，保存会议信息 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a55d2d906bc8338b457dac33277a196f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.hyphenate.chat.EMConference.getAdmins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前会议中的管理员列表</p>
<dl class="section return"><dt>返回</dt><dd>管理员列表，可能返回null </dd></dl>

</div>
</div>
<a class="anchor" id="abbc72b5f188a81ce4ca5838e0d978279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConference.getConferenceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取会议 ID </p>

</div>
</div>
<a class="anchor" id="ac4670d3c5bdf52c470bb86153038a781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMConferenceManager.EMConferenceRole com.hyphenate.chat.EMConference.getConferenceRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aae1ad74f9b570fdc6fb5ecef9442b921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMConferenceManager.EMConferenceType com.hyphenate.chat.EMConference.getConferenceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前会议的会议类型</p>
<dl class="section return"><dt>返回</dt><dd>可参考<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager_1_1_e_m_conference_type.html">EMConferenceManager.EMConferenceType</a>, 如果该值未设置，则返回null。 </dd></dl>

</div>
</div>
<a class="anchor" id="a38a2d557655a55f51f1376a9497d64e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConference.getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取会议扩展信息 </p>

</div>
</div>
<a class="anchor" id="a5937c1d5b48a6393b8e1e687864bbd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMConference.getMemberNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前会议中成员总数（包含自己）</p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acab8ea9ce273e57640af0bb7a5bfbda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConference.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取会议密码 </p>

</div>
</div>
<a class="anchor" id="a5ed44f5a7f5f0e222c1a1181f0080ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConference.getPubStreamId </td>
          <td>(</td>
          <td class="paramtype">EMConferenceStream.StreamType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取本地推送的流 id </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>流类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa392a3916c8bd14201bdc8fb2918212d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.hyphenate.chat.EMConference.getSpeakers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>目前该参数不可用</p>
<dl class="section return"><dt>返回</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a705ffe7f293ec11ec4fe41c431eb9557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.hyphenate.chat.EMConference.getTalkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取主播列表 </p>

</div>
</div>
<a class="anchor" id="ad9d0782589e50a43a7c9ce3f17497994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMConference.isRecordOnServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前会议中是否在服务器端录制</p>
<dl class="section return"><dt>返回</dt><dd>是否在服务器端录制 </dd></dl>

</div>
</div>
<a class="anchor" id="aa628e9ba3dff1c07de8d7cc7f6033779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConference.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议结束时，重置会议信息 </p>

</div>
</div>
<a class="anchor" id="af1de8816baeca6f69d49c7d4539740d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConference.setAudienceTotal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取观众人数 </p>

</div>
</div>
<a class="anchor" id="ad087817610bfced1915adc6321d2c1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConference.setConferenceId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>conferenceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置会议 ID </p>

</div>
</div>
<a class="anchor" id="a0eb8f62955c2f5e340e90562eb0a7e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConference.setExtension </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置会议扩展信息 </p>

</div>
</div>
<a class="anchor" id="a3b1f98fb381318c1179ca6cdee18c278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConference.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置会议密码 </p>

</div>
</div>
<a class="anchor" id="ae24743cdafc76a1c5282c20452676a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConference.setPubStreamId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pubStreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMConferenceStream.StreamType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置本地推送的流 id </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pubStreamId</td><td>流 Id </td></tr>
    <tr><td class="paramname">type</td><td>流类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMConference.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:01 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
