<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMPushManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html">EMPushManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMPushManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager_1_1_display_style.html">DisplayStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a67b8657b076bbcf98383d91932533ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#a67b8657b076bbcf98383d91932533ca0">enableOfflinePush</a> ()  throws HyphenateException </td></tr>
<tr class="separator:a67b8657b076bbcf98383d91932533ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eefa3153a879aec8482805c9617dce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#a5eefa3153a879aec8482805c9617dce8">disableOfflinePush</a> (int start, int end)  throws HyphenateException </td></tr>
<tr class="separator:a5eefa3153a879aec8482805c9617dce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aaf8061b4d3e35f279e7aafab8d1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_configs.html">EMPushConfigs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#a89aaf8061b4d3e35f279e7aafab8d1e5">getPushConfigs</a> ()</td></tr>
<tr class="separator:a89aaf8061b4d3e35f279e7aafab8d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a17acea895200b8b3751d98bb295971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_configs.html">EMPushConfigs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#a0a17acea895200b8b3751d98bb295971">getPushConfigsFromServer</a> ()  throws HyphenateException</td></tr>
<tr class="separator:a0a17acea895200b8b3751d98bb295971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e2e43e5840f1c03c567f797bee312c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#af0e2e43e5840f1c03c567f797bee312c">updatePushServiceForGroup</a> (List&lt; String &gt; groupIds, boolean noPush)  throws HyphenateException </td></tr>
<tr class="separator:af0e2e43e5840f1c03c567f797bee312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0c22123161e6bb88e7e9b88ccbb74"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#aa1e0c22123161e6bb88e7e9b88ccbb74">getNoPushGroups</a> ()</td></tr>
<tr class="separator:aa1e0c22123161e6bb88e7e9b88ccbb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4cdda10f004b2b673102b43222235d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#afc4cdda10f004b2b673102b43222235d">updatePushNickname</a> (String nickname)  throws IllegalArgumentException, HyphenateException </td></tr>
<tr class="separator:afc4cdda10f004b2b673102b43222235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865b61ec16fb003c5bcc6f1f1023616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#aa865b61ec16fb003c5bcc6f1f1023616">asyncUpdatePushNickname</a> (String nickname, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:aa865b61ec16fb003c5bcc6f1f1023616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ffceb9cafe14ee528ab60d9095653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#a107ffceb9cafe14ee528ab60d9095653">updatePushDisplayStyle</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager_1_1_display_style.html">DisplayStyle</a> style)  throws IllegalArgumentException, HyphenateException     </td></tr>
<tr class="separator:a107ffceb9cafe14ee528ab60d9095653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c29bc93f58f31b366e8ae6d9291b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#af9c29bc93f58f31b366e8ae6d9291b7b">asyncUpdatePushDisplayStyle</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager_1_1_display_style.html">DisplayStyle</a> style, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:af9c29bc93f58f31b366e8ae6d9291b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by wei on 2016/12/7.</p>
<p>离线消息推送管理类，针对GCM、小米、华为等离线推送以及APNS </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="af9c29bc93f58f31b366e8ae6d9291b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPushManager.asyncUpdatePushDisplayStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager_1_1_display_style.html">DisplayStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新推送消息样式，默认是<a class="el" href="">DisplayStyle#SimpleBanner</a></p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>推送消息样式 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa865b61ec16fb003c5bcc6f1f1023616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPushManager.asyncUpdatePushNickname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新当前用户的nickname,这样离线消息推送的时候可以显示用户昵称而不是id， 当用户更改昵称时，务必也调用此方法更新到环信服务器，防止显示差异</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>昵称 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5eefa3153a879aec8482805c9617dce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPushManager.disableOfflinePush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的时间段(24小时制)内，不推送离线消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>开始时间 </td></tr>
    <tr><td class="paramname">end</td><td>结束时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67b8657b076bbcf98383d91932533ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPushManager.enableOfflinePush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>开启离线消息推送 </p><dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e0c22123161e6bb88e7e9b88ccbb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMPushManager.getNoPushGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取关闭了离线消息推送的群组 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a89aaf8061b4d3e35f279e7aafab8d1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_configs.html">EMPushConfigs</a> com.hyphenate.chat.EMPushManager.getPushConfigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从缓存获取推送配置信息 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0a17acea895200b8b3751d98bb295971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_configs.html">EMPushConfigs</a> com.hyphenate.chat.EMPushManager.getPushConfigsFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从服务器获取推送配置信息 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a107ffceb9cafe14ee528ab60d9095653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPushManager.updatePushDisplayStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager_1_1_display_style.html">DisplayStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> throws IllegalArgumentException, HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新推送消息样式，默认是<a class="el" href="">DisplayStyle#SimpleBanner</a></p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>推送消息样式 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc4cdda10f004b2b673102b43222235d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMPushManager.updatePushNickname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td> throws IllegalArgumentException, HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新当前用户的nickname,这样离线消息推送的时候可以显示用户昵称而不是id， 当用户更改昵称时，务必也调用此方法更新到环信服务器，防止显示差异</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>昵称 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0e2e43e5840f1c03c567f797bee312c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMPushManager.updatePushServiceForGroup </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>groupIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>noPush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置指定的群组是否接受离线消息推送 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupIds</td><td>要设置的群组列表 </td></tr>
    <tr><td class="paramname">noPush</td><td>true：不接收离线消息推送， false：接收推送 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMPushManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:05 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
