<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMWaterMarkOption类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_option.html">EMWaterMarkOption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_option-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMWaterMarkOption类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac7b46cae8e214e2350268ac3d88b668c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b46cae8e214e2350268ac3d88b668c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMWaterMarkOption</b> (Bitmap img, int width, int height, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_position.html">EMWaterMarkPosition</a> orientation, int wmargin, int hmargin)</td></tr>
<tr class="separator:ac7b46cae8e214e2350268ac3d88b668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcdd57f2e31394219401119c2323120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcdd57f2e31394219401119c2323120"></a>
Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>getMarkImg</b> ()</td></tr>
<tr class="separator:a6bcdd57f2e31394219401119c2323120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f17bc1b709866cde89ac2bb12b72d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886f17bc1b709866cde89ac2bb12b72d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMarkImg</b> (Bitmap markImg)</td></tr>
<tr class="separator:a886f17bc1b709866cde89ac2bb12b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab855301a027f5896ceb8d9bca7f84198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab855301a027f5896ceb8d9bca7f84198"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:ab855301a027f5896ceb8d9bca7f84198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d2e3432737132659b4117ad24ab45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888d2e3432737132659b4117ad24ab45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int width)</td></tr>
<tr class="separator:a888d2e3432737132659b4117ad24ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4374d81bebc8c4dd4944c28147b48e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4374d81bebc8c4dd4944c28147b48e00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a4374d81bebc8c4dd4944c28147b48e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f2ae8fc2d70f0cde6cadc4f226811a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f2ae8fc2d70f0cde6cadc4f226811a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int height)</td></tr>
<tr class="separator:ae6f2ae8fc2d70f0cde6cadc4f226811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5a998dcd3cd3f04842a7c303434d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5a998dcd3cd3f04842a7c303434d13"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_position.html">EMWaterMarkPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOrientation</b> ()</td></tr>
<tr class="separator:a7e5a998dcd3cd3f04842a7c303434d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689286a5787dabc126193ddea0eba7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3689286a5787dabc126193ddea0eba7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrientation</b> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_position.html">EMWaterMarkPosition</a> orientation)</td></tr>
<tr class="separator:a3689286a5787dabc126193ddea0eba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6548694eddd52d7e99cb894925f3ff22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6548694eddd52d7e99cb894925f3ff22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getwMargin</b> ()</td></tr>
<tr class="separator:a6548694eddd52d7e99cb894925f3ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1f8d53fb508d0b9a592b745b8d6447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1f8d53fb508d0b9a592b745b8d6447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setwMargin</b> (int wMargin)</td></tr>
<tr class="separator:a3e1f8d53fb508d0b9a592b745b8d6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50798a5192cbaf506e90b1b6b7e8249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50798a5192cbaf506e90b1b6b7e8249"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gethMargin</b> ()</td></tr>
<tr class="separator:ae50798a5192cbaf506e90b1b6b7e8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae5f9ff75910d10fc52de1214ae164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ae5f9ff75910d10fc52de1214ae164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sethMargin</b> (int hMargin)</td></tr>
<tr class="separator:a96ae5f9ff75910d10fc52de1214ae164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af468ba8893f9500d37a330bec0c1c38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af468ba8893f9500d37a330bec0c1c38c"></a>
Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>markImg</b></td></tr>
<tr class="separator:af468ba8893f9500d37a330bec0c1c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a416406631d88b343d26fcc4b0fb715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a416406631d88b343d26fcc4b0fb715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5a416406631d88b343d26fcc4b0fb715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf5d67dd4223025e3b03fca4414983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1bf5d67dd4223025e3b03fca4414983"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ad1bf5d67dd4223025e3b03fca4414983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada767e6c78391a441b4eaab119e6f55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada767e6c78391a441b4eaab119e6f55c"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_position.html">EMWaterMarkPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:ada767e6c78391a441b4eaab119e6f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69fdc4581b8d7a2e499b498806fee91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69fdc4581b8d7a2e499b498806fee91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wMargin</b></td></tr>
<tr class="separator:ad69fdc4581b8d7a2e499b498806fee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c79f71b5d7bc781dffa93f1a40780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53c79f71b5d7bc781dffa93f1a40780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hMargin</b></td></tr>
<tr class="separator:aa53c79f71b5d7bc781dffa93f1a40780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMWaterMarkOption.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:06 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
