<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: 弃用列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">弃用列表 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a6818928e2a43bc8b214d8a3e4426c205">com.hyphenate.chat.EMChatManager.getUnreadMsgsCount</a>  ()</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a64396e28c58a54a879e9d246362af58f">EMChatManager#getUnreadMessageCount()</a> 替代 <dl class="section return"><dt>返回</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a0f853cccb71980386bba279e1e472541">com.hyphenate.chat.EMChatManager.setMessageListened</a>  (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> message)</dt>
<dd>使用<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ae0566e4dc9fb52205ddd8b5d9e0eedba">EMChatManager#setVoiceMessageListened(EMMessage)</a>替代 </dd>
<dt><a class="anchor" id="_deprecated000005"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#af342f164b5e6dee39caf1d550b17cf6e">com.hyphenate.chat.EMChatRoomManager.asyncFetchPublicChatRoomsFromServer</a>  (final int pageSize, final String cursor, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&lt; EMCursorResult&lt; EMChatRoom &gt;&gt; callback)</dt>
<dd>use asyncFetchPublicChatRoomsFromServer(final int pageNum, final int pageSize, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html">EMValueCallBack</a>&amp;#60;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_page_result.html">EMPageResult</a>&amp;#60;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html">EMChatRoom</a>&amp;#62;&amp;#62; callback) </dd>
<dt><a class="anchor" id="_deprecated000004"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a736a13beebf61bd5ccca2695a3fc9cd9">com.hyphenate.chat.EMChatRoomManager.fetchPublicChatRoomsFromServer</a>  (int pageSize, String cursor)</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a14eff82a2de3497dbb953215ea1a7525">fetchPublicChatRoomsFromServer(int pageNum, int pageSize)</a> </dd>
<dt><a class="anchor" id="_deprecated000003"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a206592ae7eb993bcd9dc3edd9ef4c10c">com.hyphenate.chat.EMChatRoomManager.removeChatRoomChangeListener</a>  (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a> listener)</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html#a06f5ef6d4ea48d9c79441eff96e74506">EMChatRoomManager#removeChatRoomListener(EMChatRoomChangeListener)</a> 替代 </dd>
<dt><a class="anchor" id="_deprecated000006"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#ac65e9255670c1da37482f686dbe9a176">com.hyphenate.chat.EMClient.updateCurrentUserNick</a>  (String nickname)</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_push_manager.html#afc4cdda10f004b2b673102b43222235d">EMPushManager#updatePushNickname(String)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a6938dea311d1c85dd9d21d7fe197d80d">com.hyphenate.chat.EMFileMessageBody.EMFileMessageBody</a>  (String localPath)</dt>
<dd>Use <a class="el" href="">EMFileMessageBody(Uri)</a>  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a837d26b5774d5319cfa620f6e4fb44cc">com.hyphenate.chat.EMFileMessageBody.getLocalUrl</a>  ()</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#ae86f5752bd43aa5be2758d730b247689">getLocalUri()</a> </dd>
<dt><a class="anchor" id="_deprecated000010"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#aca924b9c2b7e2469b9ac82e5b8ae85f5">com.hyphenate.chat.EMFileMessageBody.setLocalUrl</a>  (String localUrl)</dt>
<dd>Use <a class="el" href="">setLocalUrl(Uri)</a>  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#ad71da53ee82a9614d08ae44541121e07">com.hyphenate.chat.EMGroup.isAllowInvites</a>  ()</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#adb54bbc1475e4ba346b9b1c7fbe41589">EMGroup#isMemberAllowToInvite()</a> 替代 </dd>
<dt><a class="anchor" id="_deprecated000012"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#af167b8ceecbddad735478c1dfa7861e9">com.hyphenate.chat.EMGroup.isMembersOnly</a>  ()</dt>
<dd>使用<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#aa71058cbdfbe29b04090eeae1fb0756d">EMGroup#isMemberOnly()</a>替代 </dd>
<dt><a class="anchor" id="_deprecated000013"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#ac8ca3773cb9dd9b3b12ff2178acedbc5">com.hyphenate.chat.EMImageMessageBody.EMImageMessageBody</a>  (File imageFile)</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a320e2a015b1aaae972fb4f1709d13176">EMImageMessageBody(Uri)</a> </dd>
<dt><a class="anchor" id="_deprecated000014"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a25968f19f1573b75bcd532ffdbcc4fb4">com.hyphenate.chat.EMImageMessageBody.EMImageMessageBody</a>  (File imageFile, File thumbnailFile)</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#aab3e73e33676531177595e15cccefc84">EMImageMessageBody(Uri, Uri)</a> </dd>
<dt><a class="anchor" id="_deprecated000015"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a7e3045c1c19573069b2b5d6e8218ea64">com.hyphenate.chat.EMImageMessageBody.thumbnailLocalPath</a>  ()</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#acfe13064181f0b50128ed12a308ebcd4">thumbnailLocalUri()</a> </dd>
<dt><a class="anchor" id="_deprecated000016"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#af0278a39d6846390a727f7be1f56b8d4">com.hyphenate.chat.EMNormalFileMessageBody.EMNormalFileMessageBody</a>  (File file)</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html#a822a9f82f822f063597bf526f26032f6">EMNormalFileMessageBody(Uri)</a> </dd>
<dt><a class="anchor" id="_deprecated000017"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a80379b198c7ee4809cabebf08232c85d">com.hyphenate.chat.EMOptions.setUseHttps</a>  (boolean _useHttps)</dt>
<dd><p class="startdd"></p>
<p class="enddd">允许使用https，默认值是true </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_useHttps&lt;/dd&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000018"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#a1bd33427b1917d4473205bdbd0f39aec">com.hyphenate.chat.EMVideoMessageBody.EMVideoMessageBody</a>  (String videoFilePath, String thumbPath, int duration, long filelength)</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#a3179bc2dc6d759c9a02e677f1266ccd1">EMVideoMessageBody(Uri, Uri, int, long)</a> </dd>
<dt><a class="anchor" id="_deprecated000019"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#aa443f54702dba76396bcaeeaefee66c4">com.hyphenate.chat.EMVideoMessageBody.getLocalThumb</a>  ()</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#ab0fc87f2bbb7f9e5187bce589ed0a27c">getLocalThumbUri()</a> </dd>
<dt><a class="anchor" id="_deprecated000020"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#a9567f28a98b4979e0e977351cd07e2c7">com.hyphenate.chat.EMVideoMessageBody.setLocalThumb</a>  (String localThumbPath)</dt>
<dd>Use <a class="el" href="">setLocalThumb(Uri)</a>  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html#a36de77310205bf76ab6b2a72f7bb2132">com.hyphenate.chat.EMVoiceMessageBody.EMVoiceMessageBody</a>  (File voiceFile, int duration)</dt>
<dd>使用 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html#a50e97a3d2263ebd2aa9b7c5a15b850db">EMVoiceMessageBody(Uri, int)</a></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:47:58 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
