<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMConferenceManager.EMRecordMediaFormat 枚举类型参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">EMConferenceManager</a></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager_1_1_e_m_record_media_format.html">EMRecordMediaFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager_1_1_e_m_record_media_format-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConferenceManager.EMRecordMediaFormat 枚举类型参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a3201fe25f90cb802a96ad35a11b82164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3201fe25f90cb802a96ad35a11b82164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMRecordMediaFormat</b> (int code)</td></tr>
<tr class="separator:a3201fe25f90cb802a96ad35a11b82164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a708eab804f3678970a7352976a479770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708eab804f3678970a7352976a479770"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>toFormatStr</b> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager_1_1_e_m_record_media_format.html">EMRecordMediaFormat</a> format)</td></tr>
<tr class="separator:a708eab804f3678970a7352976a479770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ab1087849f0c3487037fb6f7b9cbf1da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1087849f0c3487037fb6f7b9cbf1da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP3</b> =(0)</td></tr>
<tr class="separator:ab1087849f0c3487037fb6f7b9cbf1da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eec382e969891f9d7e8b815238caf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11eec382e969891f9d7e8b815238caf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WAV</b> =(1)</td></tr>
<tr class="separator:a11eec382e969891f9d7e8b815238caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79cc98373438258c354869e3809a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c79cc98373438258c354869e3809a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M4A</b> =(2)</td></tr>
<tr class="separator:a3c79cc98373438258c354869e3809a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5133a1a5c9e77be824bd50e8b6b66271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5133a1a5c9e77be824bd50e8b6b66271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MP4</b> =(3)</td></tr>
<tr class="separator:a5133a1a5c9e77be824bd50e8b6b66271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21129fd7f069edfeb41290493e0db143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21129fd7f069edfeb41290493e0db143"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a21129fd7f069edfeb41290493e0db143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>枚举说明文档从下列文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMConferenceManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:02 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
