<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMAudioBpsType 枚举类型参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_bps_type.html">EMAudioBpsType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_bps_type-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMAudioBpsType 枚举类型参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a11e40ff361b5293c166502f8145b4bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e40ff361b5293c166502f8145b4bff"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a11e40ff361b5293c166502f8145b4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a0e9acc579855e1427855af14f790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2a0e9acc579855e1427855af14f790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (String value)</td></tr>
<tr class="separator:a2e2a0e9acc579855e1427855af14f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79fa41a1a9ca4a605a32294bdd1d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a79fa41a1a9ca4a605a32294bdd1d95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDesc</b> ()</td></tr>
<tr class="separator:a4a79fa41a1a9ca4a605a32294bdd1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eca1bbeee3bd4801bc3de338f8ef6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eca1bbeee3bd4801bc3de338f8ef6f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesc</b> (int desc)</td></tr>
<tr class="separator:a1eca1bbeee3bd4801bc3de338f8ef6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac062b33ed98ed360ee455e14305cefe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac062b33ed98ed360ee455e14305cefe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BPS_8K</b> =(&quot;BPS_8K&quot;,8000)</td></tr>
<tr class="separator:ac062b33ed98ed360ee455e14305cefe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe15ef03ad1d05c225d679e425723fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe15ef03ad1d05c225d679e425723fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BPS_10K</b> =(&quot;BPS_10K&quot;,10000)</td></tr>
<tr class="separator:a8fe15ef03ad1d05c225d679e425723fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a360af4c46025d691d75dbfa60caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694a360af4c46025d691d75dbfa60caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BPS_15K</b> =(&quot;BPS_15K&quot;,15000)</td></tr>
<tr class="separator:a694a360af4c46025d691d75dbfa60caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b86fa1e4795859b1a08644957a2d546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b86fa1e4795859b1a08644957a2d546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BPS_20K</b> =(&quot;BPS_20K&quot;,20000)</td></tr>
<tr class="separator:a0b86fa1e4795859b1a08644957a2d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c08bec964e92cf6e755e542a7c77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61c08bec964e92cf6e755e542a7c77b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BPS_32K</b> =(&quot;BPS_32K&quot;,32000)</td></tr>
<tr class="separator:ab61c08bec964e92cf6e755e542a7c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac352312e29e229082861484983366c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac352312e29e229082861484983366c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BPS_36K</b> =(&quot;BPS_36K&quot;,36000)</td></tr>
<tr class="separator:aac352312e29e229082861484983366c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb52970e74aa22cced93617d66d31b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb52970e74aa22cced93617d66d31b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BPS_64K</b> =(&quot;BPS_64K&quot;,64000)</td></tr>
<tr class="separator:afcb52970e74aa22cced93617d66d31b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d9507d44015947d92cae9a0319831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122d9507d44015947d92cae9a0319831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BPS_128K</b> =(&quot;BPS_128K&quot;,128000)</td></tr>
<tr class="separator:a122d9507d44015947d92cae9a0319831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>音频录制的配置信息中音频比特率 音频比特率，可选项为（8000, 10000, 15000, 20000, 36000, 32000, 64000, 128000）； </p>
</div><hr/>枚举说明文档从下列文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMAudioBpsType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:47:59 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
