<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMAudioSamplesType 枚举类型参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_samples_type.html">EMAudioSamplesType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_samples_type-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMAudioSamplesType 枚举类型参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7d545744e6200230fc0a0e4f806b5d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d545744e6200230fc0a0e4f806b5d92"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a7d545744e6200230fc0a0e4f806b5d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36132ae2d668235de04d9f0f23e00dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36132ae2d668235de04d9f0f23e00dea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (String value)</td></tr>
<tr class="separator:a36132ae2d668235de04d9f0f23e00dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe25f57fc49056a81704ffd480710f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe25f57fc49056a81704ffd480710f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDesc</b> ()</td></tr>
<tr class="separator:adfe25f57fc49056a81704ffd480710f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59dc7e4a9e09f7aa99b8569be47f75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59dc7e4a9e09f7aa99b8569be47f75f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesc</b> (int desc)</td></tr>
<tr class="separator:ad59dc7e4a9e09f7aa99b8569be47f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a375f6ec087ff6d1ca9c593d358f21c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375f6ec087ff6d1ca9c593d358f21c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLES_8K</b> =(&quot;SAMPLES_8K&quot;,8000)</td></tr>
<tr class="separator:a375f6ec087ff6d1ca9c593d358f21c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39f366acb9ccd8a0c5e7547bdac92aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39f366acb9ccd8a0c5e7547bdac92aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLES_16K</b> =(&quot;SAMPLES_16K&quot;,16000)</td></tr>
<tr class="separator:ae39f366acb9ccd8a0c5e7547bdac92aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe8d3ffeb28c5b690a31de314a3891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fe8d3ffeb28c5b690a31de314a3891"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLES_32K</b> =(&quot;SAMPLES_32K&quot;,32000)</td></tr>
<tr class="separator:a25fe8d3ffeb28c5b690a31de314a3891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2718e545560143d58d6a0edfb814891d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2718e545560143d58d6a0edfb814891d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLES_44K</b> =(&quot;SAMPLES_44K&quot;,44100)</td></tr>
<tr class="separator:a2718e545560143d58d6a0edfb814891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f72581894f97256c391729ea6730b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0f72581894f97256c391729ea6730b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLES_48K</b> =(&quot;SAMPLES_48K&quot;,48000)</td></tr>
<tr class="separator:a6a0f72581894f97256c391729ea6730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>音频录制的配置信息中音频采样率 采样率可选项为(8000, 16000, 32000, 44100, 48000); </p>
</div><hr/>枚举说明文档从下列文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMAudioSamplesType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:47:59 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
