<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMWaterMarkPosition 枚举类型参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_position.html">EMWaterMarkPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_position-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMWaterMarkPosition 枚举类型参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae3526031fc3ea193ec98faf5bef60672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3526031fc3ea193ec98faf5bef60672"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:ae3526031fc3ea193ec98faf5bef60672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697001e800277c38dd20ecede0440ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697001e800277c38dd20ecede0440ed4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (String value)</td></tr>
<tr class="separator:a697001e800277c38dd20ecede0440ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90541a01ad69504e933ce1ec097fb06c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90541a01ad69504e933ce1ec097fb06c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDesc</b> ()</td></tr>
<tr class="separator:a90541a01ad69504e933ce1ec097fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e33de01371247bf48fb905f086c9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e33de01371247bf48fb905f086c9c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesc</b> (int desc)</td></tr>
<tr class="separator:a81e33de01371247bf48fb905f086c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:adba54f230b66e907907ea07535f4c2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba54f230b66e907907ea07535f4c2a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOP_LEFT</b> =(&quot;WATERMARK_ORIENTATION_TOP_LEFT&quot;,1)</td></tr>
<tr class="separator:adba54f230b66e907907ea07535f4c2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82dd85b2b45c496147b74e5ed9c747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b82dd85b2b45c496147b74e5ed9c747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOP_RIGHT</b> =(&quot;WATERMARK_ORIENTATION_TOP_RIGHT&quot;,2)</td></tr>
<tr class="separator:a6b82dd85b2b45c496147b74e5ed9c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3650f1544c5ec3f538d001ef7029f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3650f1544c5ec3f538d001ef7029f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOTTOM_LEFT</b> =(&quot;WATERMARK_ORIENTATION_BOTTOM_LEFT&quot;,3)</td></tr>
<tr class="separator:afd3650f1544c5ec3f538d001ef7029f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6b9bda76912f898e029526c8c40cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c6b9bda76912f898e029526c8c40cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOTTOM_RIGHT</b> =(&quot;WATERMARK_ORIENTATION_BOTTOM_RIGHT&quot;,4)</td></tr>
<tr class="separator:ae4c6b9bda76912f898e029526c8c40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>水印添加位置枚举 TOP_LEFT：左上角 TOP_RIGHT： 右上角 BOTTOM_LEFT： 左下角 BOTTOM_RIGHT：右下角 </p>
</div><hr/>枚举说明文档从下列文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMWaterMarkPosition.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:06 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
