<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCallStateChangeListener.CallError 枚举类型参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html">CallError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallStateChangeListener.CallError 枚举类型参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a3b3d460535700b3eb88a8435d513d12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3d460535700b3eb88a8435d513d12d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallError</b> (String error)</td></tr>
<tr class="separator:a3b3d460535700b3eb88a8435d513d12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974de5bdacd2d7ebf76ecd202c0ac4b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974de5bdacd2d7ebf76ecd202c0ac4b0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a974de5bdacd2d7ebf76ecd202c0ac4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a05e939dde5b09411416d444918cc46df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a05e939dde5b09411416d444918cc46df">ERROR_NONE</a> =(&quot;error_none&quot;)</td></tr>
<tr class="separator:a05e939dde5b09411416d444918cc46df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d445232fbf19ab6b97999ecf3432c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a9d445232fbf19ab6b97999ecf3432c0b">ERROR_TRANSPORT</a> =(&quot;error_transport&quot;)</td></tr>
<tr class="separator:a9d445232fbf19ab6b97999ecf3432c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa8a289a588b0c4ecea5ceb81bd047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#ad9aa8a289a588b0c4ecea5ceb81bd047">ERROR_UNAVAILABLE</a> =(&quot;error_unavailable&quot;)</td></tr>
<tr class="separator:ad9aa8a289a588b0c4ecea5ceb81bd047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6779b9b6d22aefc61d626b480db2af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a9b6779b9b6d22aefc61d626b480db2af">REJECTED</a> =(&quot;rejected&quot;)</td></tr>
<tr class="separator:a9b6779b9b6d22aefc61d626b480db2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0e677b1cda5211a70fd67089cf9ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#a2cb0e677b1cda5211a70fd67089cf9ff">ERROR_NORESPONSE</a> =(&quot;error_noresponse&quot;)</td></tr>
<tr class="separator:a2cb0e677b1cda5211a70fd67089cf9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd50d9ec74067b4a02aa9421239912f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#aabd50d9ec74067b4a02aa9421239912f">ERROR_BUSY</a> =(&quot;busy&quot;)</td></tr>
<tr class="separator:aabd50d9ec74067b4a02aa9421239912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53371aa3c3342b8dab4fea366df51af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html#ac53371aa3c3342b8dab4fea366df51af">ERROR_NO_DATA</a> =(&quot;error_no_data&quot;)</td></tr>
<tr class="separator:ac53371aa3c3342b8dab4fea366df51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af848c0ccd8275a494c3481914f4bd53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af848c0ccd8275a494c3481914f4bd53e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_LOCAL_SDK_VERSION_OUTDATED</b> =(&quot;error_local_sdk_version_outdated&quot;)</td></tr>
<tr class="separator:af848c0ccd8275a494c3481914f4bd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8360a7a9566fd90946ec0fda838ec28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8360a7a9566fd90946ec0fda838ec28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_REMOTE_SDK_VERSION_OUTDATED</b> =(&quot;error_remote_sdk_version_outdated&quot;)</td></tr>
<tr class="separator:a8360a7a9566fd90946ec0fda838ec28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73d544dfe385a0f1188a52dbdb085b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f73d544dfe385a0f1188a52dbdb085b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SERVICE_NOT_ENABLE</b> =(&quot;error_service_not_enable&quot;)</td></tr>
<tr class="separator:a9f73d544dfe385a0f1188a52dbdb085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ce2d06e345fad8eceb46e875f0261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47ce2d06e345fad8eceb46e875f0261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SERVICE_ARREARAGES</b> =(&quot;error_service_arrearages&quot;)</td></tr>
<tr class="separator:af47ce2d06e345fad8eceb46e875f0261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc01536cfd482ee8b4d091ffbc7d89af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc01536cfd482ee8b4d091ffbc7d89af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SERVICE_FORBIDDEN</b> =(&quot;error_service_forbidden&quot;)</td></tr>
<tr class="separator:adc01536cfd482ee8b4d091ffbc7d89af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>define call error in most of cases, the error was set in disconnected state </p><dl class="section author"><dt>作者</dt><dd>youni </dd></dl>
</div><h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aabd50d9ec74067b4a02aa9421239912f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallError.ERROR_BUSY =(&quot;busy&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate the remote peer is busy </p>

</div>
</div>
<a class="anchor" id="ac53371aa3c3342b8dab4fea366df51af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallError.ERROR_NO_DATA =(&quot;error_no_data&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate no call data </p>

</div>
</div>
<a class="anchor" id="a05e939dde5b09411416d444918cc46df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallError.ERROR_NONE =(&quot;error_none&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate there is no error happened </p>

</div>
</div>
<a class="anchor" id="a2cb0e677b1cda5211a70fd67089cf9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallError.ERROR_NORESPONSE =(&quot;error_noresponse&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate the error of no response from the peer for sometime </p>

</div>
</div>
<a class="anchor" id="a9d445232fbf19ab6b97999ecf3432c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallError.ERROR_TRANSPORT =(&quot;error_transport&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate setting up connection to the peers is failed </p>

</div>
</div>
<a class="anchor" id="ad9aa8a289a588b0c4ecea5ceb81bd047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallError.ERROR_UNAVAILABLE =(&quot;error_unavailable&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate the peer is not available at the moment </p>

</div>
</div>
<a class="anchor" id="a9b6779b9b6d22aefc61d626b480db2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMCallStateChangeListener.CallError.REJECTED =(&quot;rejected&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate the peer has rejected this call </p>

</div>
</div>
<hr/>枚举说明文档从下列文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCallStateChangeListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:00 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
