<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a2d833ab93efff995a2dfd4c9910a3b26">com.hyphenate.chat.EMContactManager</a>
</li>
<li>saveMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a4a893ff099898b111f4d72c826da186c">com.hyphenate.chat.EMChatManager</a>
</li>
<li>searchCustomMsgFromDB()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#a48a14e8f3c5d7b773758801be41aac6d">com.hyphenate.chat.EMConversation</a>
</li>
<li>searchMsgFromDB()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#af92bc11f2bb9521a4cd3cee4666c5e72">com.hyphenate.chat.EMChatManager</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#ac750143a90440e5e9cd825263e387c78">com.hyphenate.chat.EMConversation</a>
</li>
<li>sendFCMTokenToServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#afb640212ea58a063805a6c123ba847c6">com.hyphenate.chat.EMClient</a>
</li>
<li>sendHMSPushTokenToServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a9fa679dec39b5eec608b3f3ec9a8f943">com.hyphenate.chat.EMClient</a>
</li>
<li>sendMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ad50be7183f088c415b9507bc7ce792e6">com.hyphenate.chat.EMChatManager</a>
</li>
<li>SERVER_BUSY
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#acb17152172d3af150b3906f06ae26ea2">com.hyphenate.EMError</a>
</li>
<li>SERVER_GET_DNSLIST_FAILED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a47bf219f00f9413678eef16120841186">com.hyphenate.EMError</a>
</li>
<li>SERVER_NOT_REACHABLE
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa3d81fcde062618d9f81c1cb3e00ad11">com.hyphenate.EMError</a>
</li>
<li>SERVER_SERVICE_RESTRICTED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a8b258f5de26370c55891d52e72101411">com.hyphenate.EMError</a>
</li>
<li>SERVER_TIMEOUT
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a0c2644b11ada9016f40e9be20d1116ad">com.hyphenate.EMError</a>
</li>
<li>SERVER_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#ae913315d6d8b7cf71c061e5440b87cb6">com.hyphenate.EMError</a>
</li>
<li>SERVICE_ARREARAGES
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#aa7cb9f7ae3ac164a1813a93402b49b3a">com.hyphenate.EMError</a>
</li>
<li>SERVICE_NOT_ENABLED
: <a class="el" href="classcom_1_1hyphenate_1_1_e_m_error.html#a910bbe4a66258a42ff5c06ff91c9a925">com.hyphenate.EMError</a>
</li>
<li>set()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#afa45775943258730aca8a3e52a229651">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>setAcceptInvitationAlways()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8c98c7b70ae4a9c050f907946fcf1be">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAcked()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af00812f62a55979c71cc8c3a38700ac8">com.hyphenate.chat.EMMessage</a>
</li>
<li>setAppKey()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa82098306c73dd2a516fc98e1e8b6224">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a808c37648b868075e70434f1a4b73c85">com.hyphenate.chat.EMMessage</a>
</li>
<li>setAudienceTotal()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#af1de8816baeca6f69d49c7d4539740d0">com.hyphenate.chat.EMConference</a>
</li>
<li>setAudioOff()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#afd9697c0bcbe7ca2348ce1a33a98f744">com.hyphenate.chat.EMConferenceStream</a>
</li>
<li>setAudioSampleRate()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#ae7725792786081e688e785c910f98e03">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setAutoAcceptGroupInvitation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAutoDownloadThumbnail()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aaa129a4f992a0892efa0a7877bdd8e99">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAutoLogin()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a90e24c32655b2ed40f29a02e8966a1f5">com.hyphenate.chat.EMOptions</a>
</li>
<li>setAutoTransferMessageAttachments()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a6e9a1ee0a82e8f3d7c70115cb4b9b4c2">com.hyphenate.chat.EMOptions</a>
</li>
<li>setBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a1469f5e6bf71543474a99ee1f6aea114">com.hyphenate.chat.EMMessage</a>
</li>
<li>setCallAudioSource()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a72e66e01d682593ce86dcb9d8a3ebc50">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setCameraDataProcessor()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a32f11dfc34ea4a1a4569b0ce28791179">com.hyphenate.chat.EMCallManager</a>
</li>
<li>setCameraFacing()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a2982d7b6c6f870568b0fdd2bc6e487c2">com.hyphenate.chat.EMCallManager</a>
</li>
<li>setChatType()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8e9c466c589f7f8a605b009d0f42fb19">com.hyphenate.chat.EMMessage</a>
</li>
<li>setClarityFirst()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a83660510234213a12d1cf363a99b2a3c">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setConferenceAttribute()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a785be01c2f30dbe661fb91c9c8cac7a9">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>setConferenceId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#ad087817610bfced1915adc6321d2c1a5">com.hyphenate.chat.EMConference</a>
</li>
<li>setContactListener()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html#a17419446214fd43075763856a9118aa6">com.hyphenate.chat.EMContactManager</a>
</li>
<li>setDebugMode()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a87445125262a00a08ecd01bf91fdfac0">com.hyphenate.chat.EMClient</a>
</li>
<li>setDeleteMessagesAsExitChatRoom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa4756ffd5d8d463aaa15a7c2d3729e36">com.hyphenate.chat.EMOptions</a>
</li>
<li>setDeleteMessagesAsExitGroup()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a8d17200f272c2722a666a95ac910db9b">com.hyphenate.chat.EMOptions</a>
</li>
<li>setDirection()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab0a2d3161bf4069641ebdb3aceb37a8a">com.hyphenate.chat.EMMessage</a>
</li>
<li>setEnableExternalVideoData()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#abd8146585edd2f4f38dcfdb8ae50f619">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setEvent()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_custom_message_body.html#a7561aa895dc0ae6e0c8ae95520d6b9ed">com.hyphenate.chat.EMCustomMessageBody</a>
</li>
<li>setExtension()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a0eb8f62955c2f5e340e90562eb0a7e86">com.hyphenate.chat.EMConference</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a7dca579f084afd9a45ef0e648dbdbdaa">com.hyphenate.chat.EMConferenceStream</a>
</li>
<li>setExternalAudioParam()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a0acf32a7afc578f477a3dbb6272c93ae">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setExtField()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conversation.html#afbb203999a2f8f52f7c8b568f9bafd40">com.hyphenate.chat.EMConversation</a>
</li>
<li>setFCMNumber()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8cf94754e17383551fe04708882f558">com.hyphenate.chat.EMOptions</a>
</li>
<li>setFrom()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a60a442a9c7bb8e2c5dcde771b8f40ac4">com.hyphenate.chat.EMMessage</a>
</li>
<li>setGroupAckCount()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5cb0606c41977059bcaa00715c1a03c9">com.hyphenate.chat.EMMessage</a>
</li>
<li>setGroupId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a58437f3479df07aacacb848a10d46096">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>setGroupName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_info.html#a8e8acae645177e11e17809301a7610bf">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>setImPort()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7b3bbf65a27817f01538b63524d10440">com.hyphenate.chat.EMOptions</a>
</li>
<li>setIMServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aad3890a8fe19c55213b6ddb25f2e3e5f">com.hyphenate.chat.EMOptions</a>
</li>
<li>setIsNeedGroupAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8249b1722b5ac217f27584b223ad52c6">com.hyphenate.chat.EMMessage</a>
</li>
<li>setIsSendPushIfOffline()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a8f99a36fbbb6190a2f911d5e9d8ee331">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3cca4a37883aa16db58e09b716d71b9c">com.hyphenate.chat.EMMessage</a>
</li>
<li>setLocalSurfaceView()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a9594aa797296a3e7327fadd699f2ac53">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>setLocalThumb()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#a9567f28a98b4979e0e977351cd07e2c7">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>setLocalTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a558129c0d68ea5c3e5a28f02ef40dd09">com.hyphenate.chat.EMMessage</a>
</li>
<li>setLocalUrl()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#aca924b9c2b7e2469b9ac82e5b8ae85f5">com.hyphenate.chat.EMFileMessageBody</a>
</li>
<li>setLocalVideoViewMirror()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a4cb1cfe6a11e21a99eb28df1c660c9da">com.hyphenate.chat.EMCallOptions</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#acc62694d0c18068081209f6d987b0db6">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>setMaxAudioKbps()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a90b11b4c40bbbc4757287efdb8312ec4">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setMaxVideoFrameRate()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a334a5bfb414903da4b919539eac4dde4">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setMaxVideoKbps()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a237df350c5e19dbb5f596b6d78e895fb">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setMemberName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#ae758d8d0dad213cf01b513199ce6d632">com.hyphenate.chat.EMConferenceStream</a>
</li>
<li>setMessage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_text_message_body.html#a6a13bd7cb0509a52661a6fa01557a4d3">com.hyphenate.chat.EMTextMessageBody</a>
</li>
<li>setMessageListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#a0f853cccb71980386bba279e1e472541">com.hyphenate.chat.EMChatManager</a>
</li>
<li>setMessageStatusCallback()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ac6fd24b05850f7f8e680c0caf1ea3f50">com.hyphenate.chat.EMMessage</a>
</li>
<li>setMinVideoKbps()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a7ab32f5b511ee467a727e943a08ff2a9">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setMipushConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a29616d678fd46ad207603812aac17e19">com.hyphenate.chat.EMOptions</a>
</li>
<li>setMsgId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad24403943825f00c4c2f663f0d2aed5b">com.hyphenate.chat.EMMessage</a>
</li>
<li>setMsgTime()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abbf40bfb899b577f40fdcdf6029da5b4">com.hyphenate.chat.EMMessage</a>
</li>
<li>setNickname()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#aa000883e62dd42951799b8aabc9f6e33">com.hyphenate.chat.EMContact</a>
</li>
<li>setParams()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_custom_message_body.html#a2b49d956d0533995aeafd22efdc5ed2e">com.hyphenate.chat.EMCustomMessageBody</a>
</li>
<li>setPassword()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#a3b1f98fb381318c1179ca6cdee18c278">com.hyphenate.chat.EMConference</a>
</li>
<li>setPingInterval()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#adcda2ab5ab431592ef906983c8a9df26">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setPreferMovFormatEnable()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html#ae195a239bbdae089eaa88bb55982dd55">com.hyphenate.chat.EMVideoCallHelper</a>
</li>
<li>setProgress()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab53940a5efcc29f86fefb9fd05d90a26">com.hyphenate.chat.EMMessage</a>
</li>
<li>setPubStreamId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference.html#ae24743cdafc76a1c5282c20452676a35">com.hyphenate.chat.EMConference</a>
</li>
<li>setReportServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a42c28733eb744fb6cd200c587c198f54">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRequireAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab827ec32187b9ecd0d8ebdc28459f012">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRequireDeliveryAck()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a806f3d93bec9e86e37cc863fbf172b46">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRestServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a27767756d0612a55314ee9ebcf6134c8">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRotation()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a94d9a6abe6925507eac4451b31c460cf">com.hyphenate.chat.EMCallOptions</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ad29c3544ec98b0ac4596d7d9abe35df9">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>setRtcConfigUrl()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa6cbddea846461f6e6ae000a50a46522">com.hyphenate.chat.EMOptions</a>
</li>
<li>setRtcServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a5669c4a48286ad54537e6697eb64fd02">com.hyphenate.chat.EMOptions</a>
</li>
<li>setSendOriginalImage()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a18e72b9f2271c8aa8ae6f9b7322e68eb">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>setStatus()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae49d4c615dacea6f375a96bbd6780ad6">com.hyphenate.chat.EMMessage</a>
</li>
<li>setStreamId()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a5b5cb143b3cc87eb2b72c3a9e6e5163a">com.hyphenate.chat.EMConferenceStream</a>
</li>
<li>setStreamName()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#ad4ff1a8cc74945d455a13cc9badfd7f5">com.hyphenate.chat.EMConferenceStream</a>
</li>
<li>setSurfaceView()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1d49e876527c6e79e25ffe4ee19516f8">com.hyphenate.chat.EMCallManager</a>
</li>
<li>setThumbnailLocalPath()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a60c71a065043074ee05b54414aa145df">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>setThumbnailSize()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a8b0638ddea408edc4caae7e5f334a512">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>setThumbnailUrl()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a474a5e9b695ff52c16410e8905fcb627">com.hyphenate.chat.EMImageMessageBody</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#ab55cef50d8520bcdd2321acca1462cff">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>setTo()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a426de4400e68b712f28aa727e4bb9d65">com.hyphenate.chat.EMMessage</a>
</li>
<li>setUseFCM()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a9a453963b73d10a75228a142e665e23b">com.hyphenate.chat.EMOptions</a>
</li>
<li>setUseHttps()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a80379b198c7ee4809cabebf08232c85d">com.hyphenate.chat.EMOptions</a>
</li>
<li>setUsername()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a3426583026e656f4097b0b2536463333">com.hyphenate.chat.EMConferenceStream</a>
</li>
<li>setUseRtcConfig()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ae924536d5f058880365ddbd3efc90957">com.hyphenate.chat.EMOptions</a>
</li>
<li>setUsingHttpsOnly()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#acf81e94e11f74cd4acaaaf3e65a09314">com.hyphenate.chat.EMOptions</a>
</li>
<li>setVideoFileLength()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html#a66152c7f89d8d8ac9388fedf4ab53999">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>setVideoOff()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html#a479d91eca905924003a0413bc3acde10">com.hyphenate.chat.EMConferenceStream</a>
</li>
<li>setVideoResolution()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html#a10ffc50fd622524d2e07def0c9e602f9">com.hyphenate.chat.EMCallOptions</a>
</li>
<li>setVoiceMessageListened()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html#ae0566e4dc9fb52205ddd8b5d9e0eedba">com.hyphenate.chat.EMChatManager</a>
</li>
<li>shareView
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#af6c63073334df4b09fc81a4f5a3b2c8e">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>startAudioMixing()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a339fc678b9a22b05e6cd441a6f2c1128">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>startMonitorSpeaker()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ade491f1314d5275d8880d0466aa044ed">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>status()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e93fe95d0be479c5f58c4c56b0132c2">com.hyphenate.chat.EMMessage</a>
</li>
<li>stopAudioMixing()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a013b6dd8d23611c5efbcff863e612b8f">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>stopLiveStream()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a6f154980142e31629ca5786d756f38fa">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>stopMonitorSpeaker()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ac1bd1ff347f4ddcf55395c855bdafc60">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>streamType
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_param.html#a1a196f933b8504073732bcb19900699a">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>style
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_options.html#afb7c3b6e0bdea5d0784971a6a0b9026c">com.hyphenate.chat.EMGroupOptions</a>
</li>
<li>subscribe()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a405c38df38cbb0e6bf11420ff80540e0">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>switchCamera()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a0be64c2071bb8275a64fe877f31b8648">com.hyphenate.chat.EMConferenceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:07 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
