<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAdminAdded()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#aaf28d38aac3956e9c016e40241f13f13">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a544928e7b0fb91b5d86edfc86bad7bfa">com.hyphenate.EMConferenceListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#adab9e9524768c4a3347dc0b13cbb618a">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onAdminRemoved()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a37e956220a2b4ac2981dfaeb8f4108e4">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a9cb74ec8dc164d5e8be0ef41db4ed2fa">com.hyphenate.EMConferenceListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a832ee57525f60186106a96c7aeee7577">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onAllMemberMuteStateChanged()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a3e66ceb00766773bf93e06fc55de19ee">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#acf9cbe2607081a084d3052e46333e5c2">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onAnnouncementChanged()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a21189b87ef1b2970e2df303fc554ac44">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a25cfb3e6922a02f16788c69673a47c79">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onApplyAdminRefused()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a995b85e550b2de8c3055a9b1709267a1">com.hyphenate.EMConferenceListener</a>
</li>
<li>onApplySpeakerRefused()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#acfa00d3193a56301396b0ac9dd67b9da">com.hyphenate.EMConferenceListener</a>
</li>
<li>onAutoAcceptInvitationFromGroup()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a65f06e308c000a2219e1d7852dc4f370">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onCallStateChanged()
: <a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html#a809a983230f567e449a1a6ca60149451">com.hyphenate.chat.EMCallStateChangeListener</a>
</li>
<li>onChatRoomDestroyed()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a14897af2def0c7c48bde357deccbd79d">com.hyphenate.EMChatRoomChangeListener</a>
</li>
<li>onCmdMessageReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ad57975619d18941cf78a64441e36bbfd">com.hyphenate.EMMessageListener</a>
</li>
<li>onConferenceState()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#af54f319c0388bf4a9f0bbaa118baa4b0">com.hyphenate.EMConferenceListener</a>
</li>
<li>onConnected()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html#a4bbce5c21524f7b44d7922ebd35d9986">com.hyphenate.EMConnectionListener</a>
</li>
<li>onContactAdded()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#a9450c8888832156d90e8f3c9ec3d10f6">com.hyphenate.EMContactListener</a>
</li>
<li>onContactDeleted()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#a6a026d8909b309c1a6554b711dec8f99">com.hyphenate.EMContactListener</a>
</li>
<li>onContactEvent()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a54f0162e902a313349ac59c4caea67f5">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>onContactInvited()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#a7c4dbba1ad3f793c1e3d704fa0a255f2">com.hyphenate.EMContactListener</a>
</li>
<li>onConversationRead()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html#a57efff3b4e02b0dee090d75951b1a735">com.hyphenate.EMConversationListener</a>
</li>
<li>onCoversationUpdate()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conversation_listener.html#ae978b232c067f610155dcac21c19b157">com.hyphenate.EMConversationListener</a>
</li>
<li>onDisconnected()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html#a18ad7da02f0b8284c6b0a1627501e050">com.hyphenate.EMConnectionListener</a>
</li>
<li>onError()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html#a26e40e77141d471fec8ff69ea7ebbfce">com.hyphenate.EMCallBack</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html#a63dd6b08d9abca034473a887ff3a48fa">com.hyphenate.EMValueCallBack&lt; T &gt;</a>
</li>
<li>onFirstFrameRecived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a98e14b220cfa43ff992406cb3a9089e5">com.hyphenate.EMConferenceListener</a>
</li>
<li>onFirstFrameSent()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a95313ebf76b573192f91fa586ebc832c">com.hyphenate.EMConferenceListener</a>
</li>
<li>onFriendRequestAccepted()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#a565ddbf1aa16753dfb80eb14ed73226f">com.hyphenate.EMContactListener</a>
</li>
<li>onFriendRequestDeclined()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#a0214c73238569f316befdb316f3f85a4">com.hyphenate.EMContactListener</a>
</li>
<li>onGetLivecfg()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a469617faf2cba13273c903875ad6c7a8">com.hyphenate.EMConferenceListener</a>
</li>
<li>onGetLocalStreamId()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#ae6f40a14bf9b7e198877ba06178fb32b">com.hyphenate.EMConferenceListener</a>
</li>
<li>onGroupDestroyed()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ae6b85aa265caa64befbab5c83af4759d">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onGroupEvent()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#aefc187cf5c0883d11dc48ceefec7f0a8">com.hyphenate.EMMultiDeviceListener</a>
</li>
<li>onGroupMessageRead()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ae52dc90a34a1a92774366107d6216466">com.hyphenate.EMMessageListener</a>
</li>
<li>onInvitationAccepted()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a01e7afedac0b56120836fd5d5a1f20f5">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onInvitationDeclined()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#af83848443332e0670e2317178d708212">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onInvitationReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ab3591c00dc3f5b4138fa57073cc29589">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onMemberExited()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a6666c85ec1d5a1894ac754798c9dafad">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#aff81ccb071666c3f06197bedf1ed0f39">com.hyphenate.EMConferenceListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a4029cc87388cb50e21cafd2154819595">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onMemberJoined()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#af8bf93fb8e560f2a1b21b43b0b1c7cfd">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#af1d01093be1c3ba9301a23ca094cbb7a">com.hyphenate.EMConferenceListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a3ae56739e02abf221fa513524232b6e1">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onMessageChanged()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#a6273f7a45f54804c7ef57e85711970e1">com.hyphenate.EMMessageListener</a>
</li>
<li>onMessageDelivered()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ae702cdd75075f075dc702e9ed13c4294">com.hyphenate.EMMessageListener</a>
</li>
<li>onMessageRead()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ab80d9b7b8c05c4bc1f645fe985449924">com.hyphenate.EMMessageListener</a>
</li>
<li>onMessageRecalled()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#adf914eb747aeeda1818a506c4989c645">com.hyphenate.EMMessageListener</a>
</li>
<li>onMessageReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#a4d8e68d37a859c00d6a90dccccc219f8">com.hyphenate.EMMessageListener</a>
</li>
<li>onMigrate2x()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_client_listener.html#ac1fb143221950e79723c477201fe0f9a">com.hyphenate.EMClientListener</a>
</li>
<li>onMute()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#acc356b01d68a1182a3ff658e1739cc66">com.hyphenate.EMConferenceListener</a>
</li>
<li>onMuteAll()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a71c10a1bbbe85b8f901bda13a233a3b0">com.hyphenate.EMConferenceListener</a>
</li>
<li>onMuteListAdded()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a02b81de93cea6f36fc0fd424d0cea08a">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#afa4df48cc8b76121596342bea0b3b846">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onMuteListRemoved()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#aa0295de02e3495010903bcb7d67ca9ea">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a7bf35b1a3e307a6137af2d1cc09b885c">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onOwnerChanged()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a67e227081920e605d1cf979b2e1ad0cc">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a0abd1880b53d45959aa50884cc9fd420">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onPassiveLeave()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a1582a269102203e93373853d50ca7a74">com.hyphenate.EMConferenceListener</a>
</li>
<li>onProgress()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html#aa9fa39a4afcf86a8a9b0e308ecd4e137">com.hyphenate.EMCallBack</a>
</li>
<li>onPubDesktopStreamFailed()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a427cf03bbd681f6e5a4c7d8cec24d0ef">com.hyphenate.EMConferenceListener</a>
</li>
<li>onPubStreamFailed()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a0208f1a6c8610a1bc89bedfd8c1583bf">com.hyphenate.EMConferenceListener</a>
</li>
<li>onReadAckForGroupMessageUpdated()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ab67e533b5c532eceb94cd237dc99191d">com.hyphenate.EMMessageListener</a>
</li>
<li>onReceiveInvite()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a6ff0dfbd9286181dbfd5a5a26b3bc07a">com.hyphenate.EMConferenceListener</a>
</li>
<li>onRemoteOffline()
: <a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_call_push_provider.html#a2f7eb2e385bb767d19c523e35541b7b0">com.hyphenate.chat.EMCallManager.EMCallPushProvider</a>
</li>
<li>onRemovedFromChatRoom()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#ab9607f8e781363ed5e229aadc78e4f1e">com.hyphenate.EMChatRoomChangeListener</a>
</li>
<li>onReqAdmin()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a745d99b8f8d7560a67f009cd1c280a4c">com.hyphenate.EMConferenceListener</a>
</li>
<li>onReqSpeaker()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a316b29cdcf4b6e0b4887ba2ef7a339a3">com.hyphenate.EMConferenceListener</a>
</li>
<li>onRequestToJoinAccepted()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ae86dc7bb9d4df6b4d471f6a84d9e29e9">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onRequestToJoinDeclined()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ac521fa3e1bb21900f269faabc54857b5">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onRequestToJoinReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a9586db146a9190443bb7f59b1e2c374a">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onRoleChanged()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a6df0e567fc534314cee3008c310dfe72">com.hyphenate.EMConferenceListener</a>
</li>
<li>onSharedFileAdded()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a44b5c51faf87436d54a84cd7394abea9">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onSharedFileDeleted()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#aad9148480725369c1417c92691b07f55">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onSpeakers()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a4e9febe04b53b334e5c11b69fbf27749">com.hyphenate.EMConferenceListener</a>
</li>
<li>onStreamAdded()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#ad06a034d00575fbf41798b98bebe6089">com.hyphenate.EMConferenceListener</a>
</li>
<li>onStreamRemoved()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a080acc326683db64228ccd1b08448d45">com.hyphenate.EMConferenceListener</a>
</li>
<li>onStreamSetup()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#ad27bc75a608abc06c48ddbbbe8449d52">com.hyphenate.EMConferenceListener</a>
</li>
<li>onStreamStateUpdated()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a3e7bec56a7a6b12da1314911a451871a">com.hyphenate.EMConferenceListener</a>
</li>
<li>onStreamStatistics()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#aa1bd09bf1b7532a234e66968c33b7c34">com.hyphenate.EMConferenceListener</a>
</li>
<li>onStreamUpdate()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a11fd34c44310869dc1b610d8929bdb65">com.hyphenate.EMConferenceListener</a>
</li>
<li>onSuccess()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html#aa819895b47f578c0bc25b8c7eca9fe45">com.hyphenate.EMCallBack</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html#aee8df9da3d7a15e700f358344d9b2b98">com.hyphenate.EMValueCallBack&lt; T &gt;</a>
</li>
<li>onUnMute()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a42ed6aba161a01a7374311047a55e3a7">com.hyphenate.EMConferenceListener</a>
</li>
<li>onUpdateStreamFailed()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a63bdfe9b48ff313cd3d4458fd91fc262">com.hyphenate.EMConferenceListener</a>
</li>
<li>onUserRemoved()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a384a1449894868434c842652d50e2382">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onWhiteListAdded()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a0c596ff30cc51503d47cb728dcf36fd6">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a69ee3f7455282b63bce7ae3c6764f766">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onWhiteListRemoved()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a5274fb3b91326c2789faa9f18b07c8cd">com.hyphenate.EMChatRoomChangeListener</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ac9be31e87ea130689d2e748b428ce6c1">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>openVideoTransfer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a807cea2439323c341c5111e30e6aac8b">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>openVoiceTransfer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ab140d5e3185760c5dcefabf367385df6">com.hyphenate.chat.EMConferenceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:48:07 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
