<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMMultiDeviceListener接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html">EMMultiDeviceListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMMultiDeviceListener接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a54f0162e902a313349ac59c4caea67f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a54f0162e902a313349ac59c4caea67f5">onContactEvent</a> (int event, String target, String ext)</td></tr>
<tr class="separator:a54f0162e902a313349ac59c4caea67f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc187cf5c0883d11dc48ceefec7f0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#aefc187cf5c0883d11dc48ceefec7f0a8">onGroupEvent</a> (int event, String target, List&lt; String &gt; usernames)</td></tr>
<tr class="separator:aefc187cf5c0883d11dc48ceefec7f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a41c7f4d6a2354b1e76eb3fdb436d01c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a41c7f4d6a2354b1e76eb3fdb436d01c6">CONTACT_REMOVE</a> = 2</td></tr>
<tr class="separator:a41c7f4d6a2354b1e76eb3fdb436d01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d54476baea13c8e7bc827aefc5df83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a21d54476baea13c8e7bc827aefc5df83">CONTACT_ACCEPT</a> = 3</td></tr>
<tr class="separator:a21d54476baea13c8e7bc827aefc5df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41974a1e4b91d9ee0ef2c0dad014b4c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a41974a1e4b91d9ee0ef2c0dad014b4c4">CONTACT_DECLINE</a> = 4</td></tr>
<tr class="separator:a41974a1e4b91d9ee0ef2c0dad014b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d3d602fa9be557c52a4e34e9a318ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a48d3d602fa9be557c52a4e34e9a318ba">CONTACT_BAN</a> = 5</td></tr>
<tr class="separator:a48d3d602fa9be557c52a4e34e9a318ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120054fabc90dc78c9283fd3c1e9ff0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a120054fabc90dc78c9283fd3c1e9ff0b">CONTACT_ALLOW</a> = 6</td></tr>
<tr class="separator:a120054fabc90dc78c9283fd3c1e9ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240734c5ebd43a9d5a78e551ca575988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a240734c5ebd43a9d5a78e551ca575988">GROUP_CREATE</a> = 10</td></tr>
<tr class="separator:a240734c5ebd43a9d5a78e551ca575988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2fd21ed1995ea8acc8040da8f4796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ad8b2fd21ed1995ea8acc8040da8f4796">GROUP_DESTROY</a> = 11</td></tr>
<tr class="separator:ad8b2fd21ed1995ea8acc8040da8f4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76890b745fe47b86bb29dd7f62e7fe24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a76890b745fe47b86bb29dd7f62e7fe24">GROUP_JOIN</a> = 12</td></tr>
<tr class="separator:a76890b745fe47b86bb29dd7f62e7fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d939f69120bd1b7148e5c7ef3d97131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a6d939f69120bd1b7148e5c7ef3d97131">GROUP_LEAVE</a> = 13</td></tr>
<tr class="separator:a6d939f69120bd1b7148e5c7ef3d97131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9dee6b0a12b16d1c9c4683a625e1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab9b9dee6b0a12b16d1c9c4683a625e1a">GROUP_APPLY</a> = 14</td></tr>
<tr class="separator:ab9b9dee6b0a12b16d1c9c4683a625e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d9e491efb3090e46baa995ebc18d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a8b4d9e491efb3090e46baa995ebc18d7">GROUP_APPLY_ACCEPT</a> = 15</td></tr>
<tr class="separator:a8b4d9e491efb3090e46baa995ebc18d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab013db4c34957f70b9af68954faa9568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab013db4c34957f70b9af68954faa9568">GROUP_APPLY_DECLINE</a> = 16</td></tr>
<tr class="separator:ab013db4c34957f70b9af68954faa9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0feefb2fc09f56ec371ca8c36ca2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ac3c0feefb2fc09f56ec371ca8c36ca2b">GROUP_INVITE</a> = 17</td></tr>
<tr class="separator:ac3c0feefb2fc09f56ec371ca8c36ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e12ad44ea7083aaf71a1d94093c09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a229e12ad44ea7083aaf71a1d94093c09">GROUP_INVITE_ACCEPT</a> = 18</td></tr>
<tr class="separator:a229e12ad44ea7083aaf71a1d94093c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eac92393ce85dd6a6faaa30dd30cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ac0eac92393ce85dd6a6faaa30dd30cb0">GROUP_INVITE_DECLINE</a> = 19</td></tr>
<tr class="separator:ac0eac92393ce85dd6a6faaa30dd30cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af80a4b797d5649323f873971b7da1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a0af80a4b797d5649323f873971b7da1a">GROUP_KICK</a> = 20</td></tr>
<tr class="separator:a0af80a4b797d5649323f873971b7da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6984d76f82de83a0da3a34720836f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#aa6984d76f82de83a0da3a34720836f52">GROUP_BAN</a> = 21</td></tr>
<tr class="separator:aa6984d76f82de83a0da3a34720836f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698039b0b204e17fd74b94d7336c34ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a698039b0b204e17fd74b94d7336c34ea">GROUP_ALLOW</a> = 22</td></tr>
<tr class="separator:a698039b0b204e17fd74b94d7336c34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4b84da0289e030d85c0c33733fc338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#afe4b84da0289e030d85c0c33733fc338">GROUP_BLOCK</a> = 23</td></tr>
<tr class="separator:afe4b84da0289e030d85c0c33733fc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95537d129a1a6df71f6e3850b398f360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a95537d129a1a6df71f6e3850b398f360">GROUP_UNBLOCK</a> = 24</td></tr>
<tr class="separator:a95537d129a1a6df71f6e3850b398f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20681286cdb921135b2f96bec57d2f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a20681286cdb921135b2f96bec57d2f5f">GROUP_ASSIGN_OWNER</a> = 25</td></tr>
<tr class="separator:a20681286cdb921135b2f96bec57d2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77752c8a922a6d7aff3bcf7c585ff68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#ab77752c8a922a6d7aff3bcf7c585ff68">GROUP_ADD_ADMIN</a> = 26</td></tr>
<tr class="separator:ab77752c8a922a6d7aff3bcf7c585ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636222b83d90a757d6bc2546e3a4aef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a636222b83d90a757d6bc2546e3a4aef9">GROUP_REMOVE_ADMIN</a> = 27</td></tr>
<tr class="separator:a636222b83d90a757d6bc2546e3a4aef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d6437745631293843400f7099f514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a0e5d6437745631293843400f7099f514">GROUP_ADD_MUTE</a> = 28</td></tr>
<tr class="separator:a0e5d6437745631293843400f7099f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3ed3e8ab7f3b84f598438c3e76b2c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_multi_device_listener.html#a2a3ed3e8ab7f3b84f598438c3e76b2c0">GROUP_REMOVE_MUTE</a> = 29</td></tr>
<tr class="separator:a2a3ed3e8ab7f3b84f598438c3e76b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Multi-device listener, listener current user action callback on other devices. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a54f0162e902a313349ac59c4caea67f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMMultiDeviceListener.onContactEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multi device onContact event </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
    <tr><td class="paramname">target</td><td></td></tr>
    <tr><td class="paramname">ext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc187cf5c0883d11dc48ceefec7f0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMMultiDeviceListener.onGroupEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>usernames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multi device onGroup event </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
    <tr><td class="paramname">target</td><td></td></tr>
    <tr><td class="paramname">usernames</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a21d54476baea13c8e7bc827aefc5df83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.CONTACT_ACCEPT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>好友请求已经在其他机子上被同意 </p>

</div>
</div>
<a class="anchor" id="a120054fabc90dc78c9283fd3c1e9ff0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.CONTACT_ALLOW = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>好友在其他设备被移出黑名单 </p>

</div>
</div>
<a class="anchor" id="a48d3d602fa9be557c52a4e34e9a318ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.CONTACT_BAN = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前用户在其他设备加某人进入黑名单 </p>

</div>
</div>
<a class="anchor" id="a41974a1e4b91d9ee0ef2c0dad014b4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.CONTACT_DECLINE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>好友请求已经在其他机子上被拒绝 </p>

</div>
</div>
<a class="anchor" id="a41c7f4d6a2354b1e76eb3fdb436d01c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.CONTACT_REMOVE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在其他设备上发起好友请求</p>
<p>~ current user invited contact to be friend on other device</p>
<p>好友已经在其他机子上被移除 </p>

</div>
</div>
<a class="anchor" id="ab77752c8a922a6d7aff3bcf7c585ff68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_ADD_ADMIN = 26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加管理员 </p>

</div>
</div>
<a class="anchor" id="a0e5d6437745631293843400f7099f514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_ADD_MUTE = 28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>禁言用户 </p>

</div>
</div>
<a class="anchor" id="a698039b0b204e17fd74b94d7336c34ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_ALLOW = 22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除群组黑名单 </p>

</div>
</div>
<a class="anchor" id="ab9b9dee6b0a12b16d1c9c4683a625e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_APPLY = 14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>发起群组申请 </p>

</div>
</div>
<a class="anchor" id="a8b4d9e491efb3090e46baa995ebc18d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_APPLY_ACCEPT = 15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>同意群组申请 </p>

</div>
</div>
<a class="anchor" id="ab013db4c34957f70b9af68954faa9568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_APPLY_DECLINE = 16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>拒绝群组申请 </p>

</div>
</div>
<a class="anchor" id="a20681286cdb921135b2f96bec57d2f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_ASSIGN_OWNER = 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>转移群主 </p>

</div>
</div>
<a class="anchor" id="aa6984d76f82de83a0da3a34720836f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_BAN = 21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加入群组黑名单 </p>

</div>
</div>
<a class="anchor" id="afe4b84da0289e030d85c0c33733fc338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_BLOCK = 23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>屏蔽群组 </p>

</div>
</div>
<a class="anchor" id="a240734c5ebd43a9d5a78e551ca575988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_CREATE = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建了群组 </p>

</div>
</div>
<a class="anchor" id="ad8b2fd21ed1995ea8acc8040da8f4796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_DESTROY = 11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>销毁了群组 </p>

</div>
</div>
<a class="anchor" id="ac3c0feefb2fc09f56ec371ca8c36ca2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_INVITE = 17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>邀请群成员 </p>

</div>
</div>
<a class="anchor" id="a229e12ad44ea7083aaf71a1d94093c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_INVITE_ACCEPT = 18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>同意群组邀请 </p>

</div>
</div>
<a class="anchor" id="ac0eac92393ce85dd6a6faaa30dd30cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_INVITE_DECLINE = 19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>拒绝群组邀请 </p>

</div>
</div>
<a class="anchor" id="a76890b745fe47b86bb29dd7f62e7fe24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_JOIN = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>已经加入群组 </p>

</div>
</div>
<a class="anchor" id="a0af80a4b797d5649323f873971b7da1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_KICK = 20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将某人踢出群 </p>

</div>
</div>
<a class="anchor" id="a6d939f69120bd1b7148e5c7ef3d97131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_LEAVE = 13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>已经离开群组 </p>

</div>
</div>
<a class="anchor" id="a636222b83d90a757d6bc2546e3a4aef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_REMOVE_ADMIN = 27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除管理员 </p>

</div>
</div>
<a class="anchor" id="a2a3ed3e8ab7f3b84f598438c3e76b2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_REMOVE_MUTE = 29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除禁言 </p>

</div>
</div>
<a class="anchor" id="a95537d129a1a6df71f6e3850b398f360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.EMMultiDeviceListener.GROUP_UNBLOCK = 24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消群组屏蔽 </p>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMMultiDeviceListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:47:59 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
