<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMConferenceListener接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html">EMConferenceListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMConferenceListener接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_conference_state.html">ConferenceState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_stream_frame_type.html">StreamFrameType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_stream_state.html">StreamState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af1d01093be1c3ba9301a23ca094cbb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#af1d01093be1c3ba9301a23ca094cbb7a">onMemberJoined</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_member.html">EMConferenceMember</a> member)</td></tr>
<tr class="separator:af1d01093be1c3ba9301a23ca094cbb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff81ccb071666c3f06197bedf1ed0f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#aff81ccb071666c3f06197bedf1ed0f39">onMemberExited</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_member.html">EMConferenceMember</a> member)</td></tr>
<tr class="separator:aff81ccb071666c3f06197bedf1ed0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a034d00575fbf41798b98bebe6089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#ad06a034d00575fbf41798b98bebe6089">onStreamAdded</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a> stream)</td></tr>
<tr class="separator:ad06a034d00575fbf41798b98bebe6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080acc326683db64228ccd1b08448d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a080acc326683db64228ccd1b08448d45">onStreamRemoved</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a> stream)</td></tr>
<tr class="separator:a080acc326683db64228ccd1b08448d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd34c44310869dc1b610d8929bdb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a11fd34c44310869dc1b610d8929bdb65">onStreamUpdate</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a> stream)</td></tr>
<tr class="separator:a11fd34c44310869dc1b610d8929bdb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1582a269102203e93373853d50ca7a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a1582a269102203e93373853d50ca7a74">onPassiveLeave</a> (int error, String message)</td></tr>
<tr class="separator:a1582a269102203e93373853d50ca7a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544928e7b0fb91b5d86edfc86bad7bfa"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a544928e7b0fb91b5d86edfc86bad7bfa">onAdminAdded</a> (String memName)</td></tr>
<tr class="separator:a544928e7b0fb91b5d86edfc86bad7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb74ec8dc164d5e8be0ef41db4ed2fa"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a9cb74ec8dc164d5e8be0ef41db4ed2fa">onAdminRemoved</a> (String memName)</td></tr>
<tr class="separator:a9cb74ec8dc164d5e8be0ef41db4ed2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208f1a6c8610a1bc89bedfd8c1583bf"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a0208f1a6c8610a1bc89bedfd8c1583bf">onPubStreamFailed</a> (int error, String message)</td></tr>
<tr class="separator:a0208f1a6c8610a1bc89bedfd8c1583bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bdfe9b48ff313cd3d4458fd91fc262"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a63bdfe9b48ff313cd3d4458fd91fc262">onUpdateStreamFailed</a> (int error, String message)</td></tr>
<tr class="separator:a63bdfe9b48ff313cd3d4458fd91fc262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f319c0388bf4a9f0bbaa118baa4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#af54f319c0388bf4a9f0bbaa118baa4b0">onConferenceState</a> (<a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_conference_state.html">ConferenceState</a> state)</td></tr>
<tr class="separator:af54f319c0388bf4a9f0bbaa118baa4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd09bf1b7532a234e66968c33b7c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#aa1bd09bf1b7532a234e66968c33b7c34">onStreamStatistics</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_statistics.html">EMStreamStatistics</a> statistics)</td></tr>
<tr class="separator:aa1bd09bf1b7532a234e66968c33b7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27bc75a608abc06c48ddbbbe8449d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#ad27bc75a608abc06c48ddbbbe8449d52">onStreamSetup</a> (String streamId)</td></tr>
<tr class="separator:ad27bc75a608abc06c48ddbbbe8449d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7bec56a7a6b12da1314911a451871a"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a3e7bec56a7a6b12da1314911a451871a">onStreamStateUpdated</a> (String streamId, <a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_stream_state.html">StreamState</a> state)</td></tr>
<tr class="separator:a3e7bec56a7a6b12da1314911a451871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9febe04b53b334e5c11b69fbf27749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a4e9febe04b53b334e5c11b69fbf27749">onSpeakers</a> (List&lt; String &gt; speakers)</td></tr>
<tr class="separator:a4e9febe04b53b334e5c11b69fbf27749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff0dfbd9286181dbfd5a5a26b3bc07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a6ff0dfbd9286181dbfd5a5a26b3bc07a">onReceiveInvite</a> (String confId, String password, String extension)</td></tr>
<tr class="separator:a6ff0dfbd9286181dbfd5a5a26b3bc07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0e567fc534314cee3008c310dfe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a6df0e567fc534314cee3008c310dfe72">onRoleChanged</a> (EMConferenceManager.EMConferenceRole role)</td></tr>
<tr class="separator:a6df0e567fc534314cee3008c310dfe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b29cdcf4b6e0b4887ba2ef7a339a3"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a316b29cdcf4b6e0b4887ba2ef7a339a3">onReqSpeaker</a> (String memId, String memName, String nickName)</td></tr>
<tr class="separator:a316b29cdcf4b6e0b4887ba2ef7a339a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745d99b8f8d7560a67f009cd1c280a4c"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a745d99b8f8d7560a67f009cd1c280a4c">onReqAdmin</a> (String memId, String memName, String nickName)</td></tr>
<tr class="separator:a745d99b8f8d7560a67f009cd1c280a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc356b01d68a1182a3ff658e1739cc66"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#acc356b01d68a1182a3ff658e1739cc66">onMute</a> (String adminId, String memId)</td></tr>
<tr class="separator:acc356b01d68a1182a3ff658e1739cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed6aba161a01a7374311047a55e3a7"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a42ed6aba161a01a7374311047a55e3a7">onUnMute</a> (String adminId, String memId)</td></tr>
<tr class="separator:a42ed6aba161a01a7374311047a55e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c10a1bbbe85b8f901bda13a233a3b0"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a71c10a1bbbe85b8f901bda13a233a3b0">onMuteAll</a> (boolean mute)</td></tr>
<tr class="separator:a71c10a1bbbe85b8f901bda13a233a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa00d3193a56301396b0ac9dd67b9da"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#acfa00d3193a56301396b0ac9dd67b9da">onApplySpeakerRefused</a> (String memId, String adminId)</td></tr>
<tr class="separator:acfa00d3193a56301396b0ac9dd67b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b85e550b2de8c3055a9b1709267a1"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a995b85e550b2de8c3055a9b1709267a1">onApplyAdminRefused</a> (String memId, String adminId)</td></tr>
<tr class="separator:a995b85e550b2de8c3055a9b1709267a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469617faf2cba13273c903875ad6c7a8"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a469617faf2cba13273c903875ad6c7a8">onGetLivecfg</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_live_config.html">EMLiveConfig</a> livcfg)</td></tr>
<tr class="separator:a469617faf2cba13273c903875ad6c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f40a14bf9b7e198877ba06178fb32b"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#ae6f40a14bf9b7e198877ba06178fb32b">onGetLocalStreamId</a> (String rtcId, String streamId)</td></tr>
<tr class="separator:ae6f40a14bf9b7e198877ba06178fb32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427cf03bbd681f6e5a4c7d8cec24d0ef"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a427cf03bbd681f6e5a4c7d8cec24d0ef">onPubDesktopStreamFailed</a> (int error, String message)</td></tr>
<tr class="separator:a427cf03bbd681f6e5a4c7d8cec24d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95313ebf76b573192f91fa586ebc832c"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a95313ebf76b573192f91fa586ebc832c">onFirstFrameSent</a> (String stremId, <a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_stream_frame_type.html">StreamFrameType</a> frameType)</td></tr>
<tr class="separator:a95313ebf76b573192f91fa586ebc832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e14b220cfa43ff992406cb3a9089e5"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_conference_listener.html#a98e14b220cfa43ff992406cb3a9089e5">onFirstFrameRecived</a> (String streamId, <a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_stream_frame_type.html">StreamFrameType</a> frameType)</td></tr>
<tr class="separator:a98e14b220cfa43ff992406cb3a9089e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff664274bbeea6702430fa64f72b02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff664274bbeea6702430fa64f72b02c"></a>
default void&#160;</td><td class="memItemRight" valign="bottom"><b>onAttributesUpdated</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_attribute.html">EMConferenceAttribute</a>[] attributes)</td></tr>
<tr class="separator:a9ff664274bbeea6702430fa64f72b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by lzan13 on 2017/8/16.</p>
<p>多人音视频会议回调接口 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a544928e7b0fb91b5d86edfc86bad7bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onAdminAdded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>管理员增加通知 </p>

</div>
</div>
<a class="anchor" id="a9cb74ec8dc164d5e8be0ef41db4ed2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onAdminRemoved </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>管理员移除通知 </p>

</div>
</div>
<a class="anchor" id="a995b85e550b2de8c3055a9b1709267a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onApplyAdminRefused </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adminId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>申请管理员失败通知(只有申请管理者收到) </p>

</div>
</div>
<a class="anchor" id="acfa00d3193a56301396b0ac9dd67b9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onApplySpeakerRefused </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adminId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>申请上麦失败通知(只有申请上麦者收到) </p>

</div>
</div>
<a class="anchor" id="af54f319c0388bf4a9f0bbaa118baa4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onConferenceState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_conference_state.html">ConferenceState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议状态通知回调 </p>

</div>
</div>
<a class="anchor" id="a98e14b220cfa43ff992406cb3a9089e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onFirstFrameRecived </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>streamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_stream_frame_type.html">StreamFrameType</a>&#160;</td>
          <td class="paramname"><em>frameType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub 首帧回调 streamId 流ID frameType the first frame callback type of the stream </p>

</div>
</div>
<a class="anchor" id="a95313ebf76b573192f91fa586ebc832c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onFirstFrameSent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stremId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_stream_frame_type.html">StreamFrameType</a>&#160;</td>
          <td class="paramname"><em>frameType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pub 首帧回调 streamId 流ID frameType the first frame callback type of the stream </p>

</div>
</div>
<a class="anchor" id="a469617faf2cba13273c903875ad6c7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onGetLivecfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_live_config.html">EMLiveConfig</a>&#160;</td>
          <td class="paramname"><em>livcfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取直播推流CDN 信息（成为管理员的时候，会回调有关主播推流cdn信息） </p>

</div>
</div>
<a class="anchor" id="ae6f40a14bf9b7e198877ba06178fb32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onGetLocalStreamId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rtcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>streamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取自己StreamId </p>

</div>
</div>
<a class="anchor" id="aff81ccb071666c3f06197bedf1ed0f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onMemberExited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_member.html">EMConferenceMember</a>&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>成员离开会议 </p>

</div>
</div>
<a class="anchor" id="af1d01093be1c3ba9301a23ca094cbb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onMemberJoined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_member.html">EMConferenceMember</a>&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>成员加入会议 </p>

</div>
</div>
<a class="anchor" id="acc356b01d68a1182a3ff658e1739cc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onMute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adminId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>被静音通知 </p>

</div>
</div>
<a class="anchor" id="a71c10a1bbbe85b8f901bda13a233a3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onMuteAll </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>被全体静音 取消全体静音通知 </p>

</div>
</div>
<a class="anchor" id="a1582a269102203e93373853d50ca7a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onPassiveLeave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>被动离开会议 </p>

</div>
</div>
<a class="anchor" id="a427cf03bbd681f6e5a4c7d8cec24d0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onPubDesktopStreamFailed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>发布共享桌面流失败回调 </p>

</div>
</div>
<a class="anchor" id="a0208f1a6c8610a1bc89bedfd8c1583bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onPubStreamFailed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pub 流失败 </p>

</div>
</div>
<a class="anchor" id="a6ff0dfbd9286181dbfd5a5a26b3bc07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onReceiveInvite </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>confId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>收到会议邀请</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">confId</td><td>会议 id </td></tr>
    <tr><td class="paramname">password</td><td>会议密码 </td></tr>
    <tr><td class="paramname">extension</td><td>邀请扩展内容 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a745d99b8f8d7560a67f009cd1c280a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onReqAdmin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>请求成为管理员通知（只有管理员能收到） </p>

</div>
</div>
<a class="anchor" id="a316b29cdcf4b6e0b4887ba2ef7a339a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onReqSpeaker </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>请求上麦通知 (只有管理员能收到) </p>

</div>
</div>
<a class="anchor" id="a6df0e567fc534314cee3008c310dfe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onRoleChanged </td>
          <td>(</td>
          <td class="paramtype">EMConferenceManager.EMConferenceRole&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>用于直播模式。当前登录用户角色被管理员改变（申请上麦，申请管理员等角色变更成功后， 都可以收到这个回调）</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>改变后的角色，可参考<a class="el" href="">EMConferenceManager.EMConferenceRole</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e9febe04b53b334e5c11b69fbf27749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onSpeakers </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>speakers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前说话者回调 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">speakers</td><td>当前说话的Stream id 集合 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad06a034d00575fbf41798b98bebe6089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>有新的成员推流 </p>

</div>
</div>
<a class="anchor" id="a080acc326683db64228ccd1b08448d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>成员停止推流 </p>

</div>
</div>
<a class="anchor" id="ad27bc75a608abc06c48ddbbbe8449d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamSetup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>streamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>推本地流 或 订阅成员流 成功回调 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamId</td><td>本地流 或 成员流ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e7bec56a7a6b12da1314911a451871a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onStreamStateUpdated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>streamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1_e_m_conference_listener_1_1_stream_state.html">StreamState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>订阅流的数据状态回调 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamId</td><td>订阅的流ID </td></tr>
    <tr><td class="paramname">state</td><td>流的视频或音频数据状态 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1bd09bf1b7532a234e66968c33b7c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_stream_statistics.html">EMStreamStatistics</a>&#160;</td>
          <td class="paramname"><em>statistics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>统计信息回调 </p>

</div>
</div>
<a class="anchor" id="a11fd34c44310869dc1b610d8929bdb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMConferenceListener.onStreamUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_stream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>有成员更新自己的推流，比如打开摄像头，静音等操作 </p>

</div>
</div>
<a class="anchor" id="a42ed6aba161a01a7374311047a55e3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onUnMute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adminId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>被取消静音通知 </p>

</div>
</div>
<a class="anchor" id="a63bdfe9b48ff313cd3d4458fd91fc262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void com.hyphenate.EMConferenceListener.onUpdateStreamFailed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update 流失败 </p>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMConferenceListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:47:58 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
