<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMChatRoomChangeListener接口 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html">EMChatRoomChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMChatRoomChangeListener接口 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a14897af2def0c7c48bde357deccbd79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a14897af2def0c7c48bde357deccbd79d">onChatRoomDestroyed</a> (final String roomId, final String roomName)</td></tr>
<tr class="separator:a14897af2def0c7c48bde357deccbd79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bf93fb8e560f2a1b21b43b0b1c7cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#af8bf93fb8e560f2a1b21b43b0b1c7cfd">onMemberJoined</a> (final String roomId, final String participant)</td></tr>
<tr class="separator:af8bf93fb8e560f2a1b21b43b0b1c7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6666c85ec1d5a1894ac754798c9dafad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a6666c85ec1d5a1894ac754798c9dafad">onMemberExited</a> (final String roomId, final String roomName, final String participant)</td></tr>
<tr class="separator:a6666c85ec1d5a1894ac754798c9dafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9607f8e781363ed5e229aadc78e4f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#ab9607f8e781363ed5e229aadc78e4f1e">onRemovedFromChatRoom</a> (final int reason, final String roomId, final String roomName, final String participant)</td></tr>
<tr class="separator:ab9607f8e781363ed5e229aadc78e4f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b81de93cea6f36fc0fd424d0cea08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a02b81de93cea6f36fc0fd424d0cea08a">onMuteListAdded</a> (final String chatRoomId, final List&lt; String &gt; mutes, final long expireTime)</td></tr>
<tr class="separator:a02b81de93cea6f36fc0fd424d0cea08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0295de02e3495010903bcb7d67ca9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#aa0295de02e3495010903bcb7d67ca9ea">onMuteListRemoved</a> (final String chatRoomId, final List&lt; String &gt; mutes)</td></tr>
<tr class="separator:aa0295de02e3495010903bcb7d67ca9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c596ff30cc51503d47cb728dcf36fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a0c596ff30cc51503d47cb728dcf36fd6">onWhiteListAdded</a> (final String chatRoomId, final List&lt; String &gt; whitelist)</td></tr>
<tr class="separator:a0c596ff30cc51503d47cb728dcf36fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274fb3b91326c2789faa9f18b07c8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a5274fb3b91326c2789faa9f18b07c8cd">onWhiteListRemoved</a> (final String chatRoomId, final List&lt; String &gt; whitelist)</td></tr>
<tr class="separator:a5274fb3b91326c2789faa9f18b07c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e66ceb00766773bf93e06fc55de19ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a3e66ceb00766773bf93e06fc55de19ee">onAllMemberMuteStateChanged</a> (final String chatRoomId, final boolean isMuted)</td></tr>
<tr class="separator:a3e66ceb00766773bf93e06fc55de19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf28d38aac3956e9c016e40241f13f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#aaf28d38aac3956e9c016e40241f13f13">onAdminAdded</a> (final String chatRoomId, final String admin)</td></tr>
<tr class="separator:aaf28d38aac3956e9c016e40241f13f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e956220a2b4ac2981dfaeb8f4108e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a37e956220a2b4ac2981dfaeb8f4108e4">onAdminRemoved</a> (final String chatRoomId, final String admin)</td></tr>
<tr class="separator:a37e956220a2b4ac2981dfaeb8f4108e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e227081920e605d1cf979b2e1ad0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a67e227081920e605d1cf979b2e1ad0cc">onOwnerChanged</a> (final String chatRoomId, final String newOwner, final String oldOwner)</td></tr>
<tr class="separator:a67e227081920e605d1cf979b2e1ad0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21189b87ef1b2970e2df303fc554ac44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a21189b87ef1b2970e2df303fc554ac44">onAnnouncementChanged</a> (String chatRoomId, String announcement)</td></tr>
<tr class="separator:a21189b87ef1b2970e2df303fc554ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="aaf28d38aac3956e9c016e40241f13f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onAdminAdded </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>有成员提升为管理员权限</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">admin</td><td>提升的管理员 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37e956220a2b4ac2981dfaeb8f4108e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onAdminRemoved </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除管理员权限</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">admin</td><td>被移除的管理员 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e66ceb00766773bf93e06fc55de19ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onAllMemberMuteStateChanged </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isMuted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>全员禁言状态的改变</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">isMuted</td><td>是否开启了全员禁言 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21189b87ef1b2970e2df303fc554ac44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onAnnouncementChanged </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>announcement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>聊天室公告更改事件 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">announcement</td><td>更新的公告内容 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14897af2def0c7c48bde357deccbd79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onChatRoomDestroyed </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>聊天室被解散。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">roomName</td><td>聊天室名称 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6666c85ec1d5a1894ac754798c9dafad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onMemberExited </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>聊天室成员主动退出事件</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">roomName</td><td>聊天室名字 </td></tr>
    <tr><td class="paramname">participant</td><td>退出的成员的username </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8bf93fb8e560f2a1b21b43b0b1c7cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onMemberJoined </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>聊天室加入新成员事件</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">participant</td><td>新成员username </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02b81de93cea6f36fc0fd424d0cea08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onMuteListAdded </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>mutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>expireTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>有成员被禁言</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">mutes</td><td>禁言的成员 </td></tr>
    <tr><td class="paramname">expireTime</td><td>禁言有效期，单位是毫秒。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0295de02e3495010903bcb7d67ca9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onMuteListRemoved </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>mutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>成员从禁言列表中移除</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">mutes</td><td>从禁言列表中移除的成员名单 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67e227081920e605d1cf979b2e1ad0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onOwnerChanged </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>newOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>oldOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>转移拥有者</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">newOwner</td><td>新所有者 </td></tr>
    <tr><td class="paramname">oldOwner</td><td>原聊天室所有者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9607f8e781363ed5e229aadc78e4f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onRemovedFromChatRoom </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>聊天室人员被移除</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>被聊天室管理员移除或由于当前设备断网被服务器移出聊天室 <a class="el" href="">com.hyphenate.chat.adapter.EMAChatRoomManagerListener#BE_KICKED</a> <a class="el" href="">com.hyphenate.chat.adapter.EMAChatRoomManagerListener#BE_KICKED_FOR_OFFLINE</a> </td></tr>
    <tr><td class="paramname">roomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">roomName</td><td>聊天室名字 </td></tr>
    <tr><td class="paramname">participant</td><td>被移除人员的username </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c596ff30cc51503d47cb728dcf36fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onWhiteListAdded </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>whitelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>白名单成员增加</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">whitelist</td><td>白名单中增加的成员名单 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5274fb3b91326c2789faa9f18b07c8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMChatRoomChangeListener.onWhiteListRemoved </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>chatRoomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>whitelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>白名单成员减少</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatRoomId</td><td>聊天室id </td></tr>
    <tr><td class="paramname">whitelist</td><td>白名单中移除的成员名单 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该接口的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMChatRoomChangeListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2021年 一月 30日 星期六 11:47:58 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
