plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.everyoneoncampus"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //依赖库
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    //leancloud
    implementation project(path: ':leancloudchatkit')

    //存储服务
    implementation 'cn.leancloud:storage-android:7.2.3'
    //即时通讯服务
    implementation 'cn.leancloud:realtime-android:7.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}