<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMAudioConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config.html">EMAudioConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMAudioConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config_1_1_channels_type.html">ChannelsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae74e20767f898724ced6e92b8099c999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74e20767f898724ced6e92b8099c999"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMAudioConfig</b> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_bps_type.html">EMAudioBpsType</a> bps, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config_1_1_channels_type.html">ChannelsType</a> channels, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_samples_type.html">EMAudioSamplesType</a> samples)</td></tr>
<tr class="separator:ae74e20767f898724ced6e92b8099c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d14a31199ce172a2ffe430bc8d4533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d14a31199ce172a2ffe430bc8d4533"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_bps_type.html">EMAudioBpsType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBps</b> ()</td></tr>
<tr class="separator:aa3d14a31199ce172a2ffe430bc8d4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d46150779ee6bf867e169641a40e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d46150779ee6bf867e169641a40e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBps</b> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_bps_type.html">EMAudioBpsType</a> bps)</td></tr>
<tr class="separator:ab4d46150779ee6bf867e169641a40e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d81312704398e709de8b36d328317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44d81312704398e709de8b36d328317"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config_1_1_channels_type.html">ChannelsType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getChannels</b> ()</td></tr>
<tr class="separator:ad44d81312704398e709de8b36d328317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbfeebfa4c039e724f4d24a20786b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbfeebfa4c039e724f4d24a20786b61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChannels</b> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config_1_1_channels_type.html">ChannelsType</a> channels)</td></tr>
<tr class="separator:a1fbfeebfa4c039e724f4d24a20786b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe615f2e20aff655ab5d32dde22995ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe615f2e20aff655ab5d32dde22995ac"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_samples_type.html">EMAudioSamplesType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSamples</b> ()</td></tr>
<tr class="separator:abe615f2e20aff655ab5d32dde22995ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e73e6102e92e8d2661f33bfd55019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78e73e6102e92e8d2661f33bfd55019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSamples</b> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_samples_type.html">EMAudioSamplesType</a> samples)</td></tr>
<tr class="separator:aa78e73e6102e92e8d2661f33bfd55019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by lijian on 2020/07/14</p>
<p>The config of audio record. bps audio bit rate, type is <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_bps_type.html">EMAudioBpsType</a> enum； channels number of audio channels, optional (1,2), type is <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config_1_1_channels_type.html">ChannelsType</a> enum; samples audio sampling rate, type is <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_audio_samples_type.html">EMAudioSamplesType</a> enum; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMAudioConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 30 2021 11:48:12 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
