<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">EMConferenceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConferenceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addCommonParams</b>(Map&lt; String, Object &gt; params) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a62bb92e3ae75f9c55a5da4b63471c34b">addConferenceListener</a>(EMConferenceListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a1682b222486d14ffd77da06a6c111c88">addLiveStream</a>(EMLiveConfig liveConfig, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a0546239a8e45778d59deeb5796770505">adjustAudioMixingVolume</a>(int volume)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a5240c7d53051f0d14b27f0a59a2fc945">applyTobeAdmin</a>(String memberId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a59d53f3c392714f201486d788f38cf07">applyTobeSpeaker</a>(String memberId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearWaterMark</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#afce9a2bea4d0ee1397d696da5940d9dd">closeVideoTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a7b4bd022d9daf8fe127d89494897bf99">closeVoiceTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a420a13e4bc932f7ee98502ee40168d50">createAndJoinConference</a>(final EMConferenceType type, final String password, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a6a9bd493a33203869d37780d7f8cdbfe">createAndJoinConference</a>(final EMConferenceType type, final String password, final boolean recordOnServer, final boolean mergeStream, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#afb6b9aaa4bc8a8b1d17dbacc79e8191b">createAndJoinConference</a>(final EMConferenceType type, final String password, final boolean isSupportMiniProgram, final boolean recordOnServer, final boolean mergeStream, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a9e568592ed416d92d6d30d96b9b5e880">createAndJoinConference</a>(final @NonNull EMConferenceType type, final String password, final EMStreamParam param, final boolean recordOnServer, final boolean mergeStream, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a4a5b2d9dc5e136daa172d22be4ebedfd">createAndJoinConference</a>(final @NonNull EMConferenceType type, final String password, final boolean isSupportMiniProgram, final EMStreamParam param, final boolean recordOnServer, final boolean mergeStream, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ab05dc774f2b06e85b810a8688d8f9d05">createAndJoinConference</a>(final @NonNull EMConferenceType type, final String password, final EMRoomConfig roomConfig, final EMStreamParam param, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ad386890a370780b0dd4f80a1406a65b7">createWhiteboardRoom</a>(final String user, final String token, final String roomName, final String password, final boolean isInteractive, final EMValueCallBack&lt; EMWhiteboard &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a3295e5d5b35e9de17e3ac446d2ce7b41">createWhiteboardRoom</a>(final String user, final String token, final String roomName, final String password, final boolean isInteractive, int layout, String ratio, final EMValueCallBack&lt; EMWhiteboard &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a42cf3dd39e2cdf2f8fe3a4e6b3977488">createWhiteboardRoom</a>(final String user, final String token, final String roomName, final String password, final boolean isInteractive, int layout, String ratio, final EMUploadButtonLayout pattern, final EMToolbarButtonType button, final EMValueCallBack&lt; EMWhiteboard &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a5527cfbd5bcb9851eb01bdb8ffd97eaa">deleteConferenceAttribute</a>(@NonNull String key, final EMValueCallBack&lt; Void &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a8d95d4e839a2598d76be85ed69e06244">destroyConference</a>(final EMValueCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a887013e116d229c48b45ce12177051f4">destroyWhiteboardRoom</a>(final String user, final String token, final String roomId, EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#adaf76108a9e883c526c96b9e58cfcad9">EMConferenceManager</a>(EMACallManager manager)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#abf0e222c3ec094c9dea7ec9c7b89a1a1">enableRecordLivestream</a>(String liveId, boolean enable, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a732974b434680c5a47ea87eadcb6ce36">enableRecordLivestream</a>(String liveId, EMRecordMediaFormat format, boolean enable, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a8332e86b981056d930dde2965c047274">enableStatistics</a>(boolean enable)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a1b52063a838ac0a89b0c5bd2ef0187ad">exitConference</a>(final EMValueCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a4f0bad698a8c6e0b62d781b8225129a3">getAvailableStreamMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a59e1381b35af3b70efcfe98efd6bf534">getCameraId</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a4b76f361f9f94a9aa6a38c1af4dd0a05">getConferenceInfo</a>(final String confId, final String password, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ae9183eaa2c0d105d426ddf917aff0fd4">getConferenceMemberList</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aa444cdcdc9aa17df62e44bec967ced4a">getLiveCfgs</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ab8961405b1a1cc6c283fe54371a6f654">getSubscribedStreamMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a52a1e73bc4b588bc57227c7a57512409">grantRole</a>(final String confId, final EMConferenceMember member, final EMConferenceRole toRole, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a7bfb8311b9fa7e43b85d8940bb6850f9">handleAdminApplication</a>(String memberId, boolean accept)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#affaa83f9c32e5a99caa7ec0627ddfcb2">handleSpeakerApplication</a>(String memberId, boolean accept)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ace04306620a500e1892d6759af9c34f5">inputExternalAudioData</a>(byte[] data, int length)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a6ea562942958be57e5b34c36bdd821a7">inputExternalVideoData</a>(EMConferenceStream.StreamType type, byte[] data, RtcConnection.FORMAT format, int width, int height, int stride, int sliceHeight, int rotation)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a606c489f65d2ca02ca8269604b9b5ef4">inputExternalVideoData</a>(Bitmap bitmap)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aec125e234559791536fde4660ed00947">inputExternalVideoData</a>(EMConferenceStream.StreamType type, byte[] data, int width, int height, int rotation)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ab9ec5f3e1010c8ef0d3d399e99566234">inputExternalVideoData</a>(byte[] data, int width, int height, int rotation)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a46185b19b85ee8366c0f22ef36a3e05e">inviteUserToJoinConference</a>(final String confId, final String password, final String username, final String extension, final EMValueCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCreator</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aa04a85ab5f36f3f4ac14dc23ac18afb8">joinConference</a>(final String confId, final String password, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#abc25ffce865bad9ec3fe4c3200fb398a">joinConference</a>(final String confId, final String password, final EMStreamParam param, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a442ca66025c0a80560685e0a537eb8e1">joinConferenceMultiple</a>(final String confId, final String password, final EMConferenceRole userRoleType, final EMRoomConfig roomConfig, final EMStreamParam param, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aab4ae14065e192f9a1f284443c911149">joinConferenceWithTicket</a>(final String ticket, final EMStreamParam param, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a8940f54febf2086ccd978d75980c7763">joinRoom</a>(final String room, final String password, final EMConferenceRole role, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ab3c13aa86e0ab655f19046006a27be2f">joinRoom</a>(final String room, final String password, final EMConferenceRole roletype, final EMRoomConfig param, final EMValueCallBack&lt; EMConference &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a4aaf75f7416029bca4c3dc98bcbb81b9">joinWhiteboardRoomWithId</a>(final String user, final String token, final String roomId, final String password, final EMValueCallBack&lt; EMWhiteboard &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a39704e3e68b7786261d4de0b3005409f">joinWhiteboardRoomWithName</a>(final String user, final String token, final String roomName, final String password, final EMValueCallBack&lt; EMWhiteboard &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#af8762ac9fa0fd293f05b4bcf1efbef10">kickMember</a>(final String confId, final List&lt; String &gt; members, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a6f7709002fb62d3279f101e4032954bf">muteAll</a>(final String confId, final boolean mute, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a5176c44768bec0b59578315281dae6ad">muteMember</a>(String memberId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aa55d14555c59930263659b1f608e8f18">muteRemoteAudio</a>(String streamId, boolean mute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aba05a1e466a74a12ba42a10bea5afae8">muteRemoteVideo</a>(String streamId, boolean mute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a807cea2439323c341c5111e30e6aac8b">openVideoTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ab140d5e3185760c5dcefabf367385df6">openVoiceTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#aa087a548e2d8f79ce06f50927decc137">publish</a>(EMStreamParam param, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a254acf2c8ea56054157baa4bfacb811d">removeConferenceListener</a>(EMConferenceListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#afa45775943258730aca8a3e52a229651">set</a>(String accessToken, String appKey, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a785be01c2f30dbe661fb91c9c8cac7a9">setConferenceAttribute</a>(@NonNull String key,@NonNull String value, final EMValueCallBack&lt; Void &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLocalAudioDataListener</b>(ILocalAudioDataListener l) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a9594aa797296a3e7327fadd699f2ac53">setLocalSurfaceView</a>(EMCallSurfaceView localView)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#acc62694d0c18068081209f6d987b0db6">setLocalVideoViewMirror</a>(@EMMirror.MIRROR int mirror)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRemoteAudioDataListener</b>(IRemoteAudioDataListener l) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ad29c3544ec98b0ac4596d7d9abe35df9">setRotation</a>(int rotation)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWaterMark</b>(EMWaterMarkOption waterMark) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a339fc678b9a22b05e6cd441a6f2c1128">startAudioMixing</a>(String filePath, int loop, boolean sendAudio)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ade491f1314d5275d8880d0466aa044ed">startMonitorSpeaker</a>(int interval)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a013b6dd8d23611c5efbcff863e612b8f">stopAudioMixing</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a6f154980142e31629ca5786d756f38fa">stopLiveStream</a>(String liveId, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ac1bd1ff347f4ddcf55395c855bdafc60">stopMonitorSpeaker</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a405c38df38cbb0e6bf11420ff80540e0">subscribe</a>(final EMConferenceStream stream, EMCallSurfaceView surfaceView, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a0be64c2071bb8275a64fe877f31b8648">switchCamera</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a15b62b870ad2836890cc52b7ecbb5caa">unmuteMember</a>(String memberId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a926c631717ce04a6c2a31401c8e095f7">unpublish</a>(String pubStreamId, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a87f0977b0e7aa91fe5c1b5a6855d311b">unsubscribe</a>(final EMConferenceStream stream, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a08f1d1f058cb40a6bf745dfa4e0ab1e1">updateLiveLayout</a>(String liveId, List&lt; EMLiveRegion &gt; regions, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a63bd88ed797f3eeb650ac592dc1464b2">updateLocalSurfaceView</a>(EMCallSurfaceView localView)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a4e1350c5b350054474ba85c8d29d67d5">updateRemoteSurfaceView</a>(String streamId, EMCallSurfaceView remoteView)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a084981244bf4840d717a7d49ba472bcb">updateSubscribe</a>(final EMConferenceStream stream, EMCallSurfaceView surfaceView, final EMValueCallBack&lt; String &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#a2e7abe01376640918f7f0f29901f369b">updateVideoMaxKbps</a>(int maxKbps)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html#ae005fa11c9f9087f6582fff84340f363">updateWhiteboardRoomWithRoomId</a>(final String user, final String roomId, final String token, final boolean isInteractive, final List&lt; String &gt; aServentIds, final boolean isAllInTeract, EMCallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_conference_manager.html">com.hyphenate.chat.EMConferenceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 30 2021 11:48:14 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
