<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">EMCallManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a80b224a48a9019501bc724c5ff65a267">addCallStateChangeListener</a>(EMCallStateChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a51fa517af552f757d716c29492a11064">answerCall</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeState</b>(final CallState state, final CallError callError) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearWaterMark</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMCallManager</b>(EMClient client, EMACallManager manager) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1e48d8764d6ffa3b0fc26ea29dca8689">endCall</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCallOptions</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCallState</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a4ae9db9a4f805bdb190a2b1c4f8ac362">getCameraFacing</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentCallSession</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIncomingCallBroadcastAction</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVideoCallHelper</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncomingCallAction</b> (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1dd9ce23f11e6e7aff53d1e151396368">inputExternalAudioData</a>(byte[] data, int length)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a75c1911842e876ffe2cff7619072e7e1">inputExternalVideoData</a>(byte[] data, int width, int height, int rotation)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a24863bb120a652dfd921280fed8aa6d7">inputExternalVideoData</a>(byte[] data, RtcConnection.FORMAT format, int width, int height, int stride, int sliceHeight, int rotation)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a866daea70ddec39101b7da293f254eb9">isDirectCall</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a3e49344c1ff527960e8978f2ba6858db">makeVideoCall</a>(String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ad87e0433c0cd3bc71c86dfaea37bd6bc">makeVideoCall</a>(String username, String ext)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#af7447a6669e37d5d0bbf976b098b435b">makeVideoCall</a>(String username, String ext, boolean recordOnServer, boolean mergeStream)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ab18d852e3ce41debf25142b69ff04cf5">makeVoiceCall</a>(String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ac1865d6676dcae903ba5f8556bc1a413">makeVoiceCall</a>(String username, String ext)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a0dab7508a3592c17c2d3c4023c73c3d3">makeVoiceCall</a>(String username, String ext, boolean recordOnServer, boolean mergeStream)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a19d8c3b170bed1359226861f45be39d9">muteRemoteAudio</a>(boolean mute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ac0ec72a6bbd6f19f8c78f28df6b0cb20">muteRemoteVideo</a>(boolean mute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a19e6305d014c0cc0f19e94c40cee7c63">pauseVideoTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a13470d6e6725c31285f97b4ed0b7217e">pauseVoiceTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a4ccac206596e3c5cd7cb626aac073f0a">rejectCall</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ab2023190fb75c661343e0b0b8443ab29">removeCallStateChangeListener</a>(EMCallStateChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a4c0c6ba346d7432185d49dc594c5fe72">resumeVideoTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ae294c324c0fa3a08e83111c3cb5207b1">resumeVoiceTransfer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a32f11dfc34ea4a1a4569b0ce28791179">setCameraDataProcessor</a>(EMCameraDataProcessor processor)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a2982d7b6c6f870568b0fdd2bc6e487c2">setCameraFacing</a>(int facing)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPushProvider</b>(EMCallPushProvider provider) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1d49e876527c6e79e25ffe4ee19516f8">setSurfaceView</a>(EMCallSurfaceView localSurface, EMCallSurfaceView oppositeSurface)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWaterMark</b>(EMWaterMarkOption waterMark) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switchCamera</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">com.hyphenate.chat.EMCallManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 30 2021 11:48:12 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
