<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMLiveConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_live_config.html">EMLiveConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_live_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMLiveConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad79d15cb161d27c17b0a42e74e17d256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79d15cb161d27c17b0a42e74e17d256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMLiveConfig</b> (String cdnurl, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_c_d_n_canvas.html">EMCDNCanvas</a> cdnCanvas)</td></tr>
<tr class="separator:ad79d15cb161d27c17b0a42e74e17d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb8ff1ea8df0b1b2a3e7533356f9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedb8ff1ea8df0b1b2a3e7533356f9be"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCdnurl</b> ()</td></tr>
<tr class="separator:abedb8ff1ea8df0b1b2a3e7533356f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69adc359d59300ed82e13b15e09ade02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69adc359d59300ed82e13b15e09ade02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCdnurl</b> (String cdnurl)</td></tr>
<tr class="separator:a69adc359d59300ed82e13b15e09ade02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcad482f04e149f7fd115a09c26fde5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdcad482f04e149f7fd115a09c26fde5"></a>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_c_d_n_canvas.html">EMCDNCanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCdnCanvas</b> ()</td></tr>
<tr class="separator:abdcad482f04e149f7fd115a09c26fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535b8ceeb978dbd145574f5fb456103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af535b8ceeb978dbd145574f5fb456103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCdnCanvas</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_c_d_n_canvas.html">EMCDNCanvas</a> cdnCanvas)</td></tr>
<tr class="separator:af535b8ceeb978dbd145574f5fb456103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2aa06d0894eccab6e4dac9a75baec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b2aa06d0894eccab6e4dac9a75baec"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_live_layout_style.html">EMLiveLayoutStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLiveLayoutStyle</b> ()</td></tr>
<tr class="separator:a12b2aa06d0894eccab6e4dac9a75baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a80d6abd903d0198cc98f27a40cd16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a80d6abd903d0198cc98f27a40cd16"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isRecord</b> ()</td></tr>
<tr class="separator:a75a80d6abd903d0198cc98f27a40cd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4823c8f58f85967e3768efc20f8590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4823c8f58f85967e3768efc20f8590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRecord</b> (boolean record)</td></tr>
<tr class="separator:a7c4823c8f58f85967e3768efc20f8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45524ef65c8565ad0b6bf65d2bfe534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45524ef65c8565ad0b6bf65d2bfe534"></a>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config.html">EMAudioConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioConfig</b> ()</td></tr>
<tr class="separator:ae45524ef65c8565ad0b6bf65d2bfe534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd30768b16210bb2b5dfcfc5b8731dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd30768b16210bb2b5dfcfc5b8731dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioConfig</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_audio_config.html">EMAudioConfig</a> audioConfig)</td></tr>
<tr class="separator:aebd30768b16210bb2b5dfcfc5b8731dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by lijian on 2020/04/22.</p>
<p>The CDN push stream config cdnurl cdn push stream address cdnCanvas canvas settings (cdnCanvas can be default) record whether to enable the recording push network CDN to remain audioConfig set the audio recording configuration information liveLayoutStyle sets the canvas type used by the CDN push stream </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMLiveConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 30 2021 11:48:16 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
