<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMLiveRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_live_region.html">EMLiveRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_live_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMLiveRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_live_region_1_1_e_m_region_style.html">EMRegionStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c19b6eb4ac878f79a8bc5cbdc970c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c19b6eb4ac878f79a8bc5cbdc970c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMLiveRegion</b> (int x, int y, int width, int height, int zorder, <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_live_region_1_1_e_m_region_style.html">EMRegionStyle</a> style, String streamId)</td></tr>
<tr class="separator:a7c19b6eb4ac878f79a8bc5cbdc970c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ae19addc4b0ded94a990f6b2c64b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ae19addc4b0ded94a990f6b2c64b0c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamId</b> ()</td></tr>
<tr class="separator:aa4ae19addc4b0ded94a990f6b2c64b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415088cb2fa7280258eae5bba0a1ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9415088cb2fa7280258eae5bba0a1ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStreamId</b> (String streamId)</td></tr>
<tr class="separator:a9415088cb2fa7280258eae5bba0a1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3332dfc40b397964ed85e6aa0fac1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3332dfc40b397964ed85e6aa0fac1a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:ad3332dfc40b397964ed85e6aa0fac1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae273575057b4805efa382ace9494ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae273575057b4805efa382ace9494ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int x)</td></tr>
<tr class="separator:a1ae273575057b4805efa382ace9494ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa74dedec1a68d93886f18aee2e284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaa74dedec1a68d93886f18aee2e284"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:affaa74dedec1a68d93886f18aee2e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13618740b3d4297052e3549e30b0e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13618740b3d4297052e3549e30b0e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int y)</td></tr>
<tr class="separator:ae13618740b3d4297052e3549e30b0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f00ab3dcf723905d4932011642cb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f00ab3dcf723905d4932011642cb2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:aa9f00ab3dcf723905d4932011642cb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab173466646c83466ac16f9f147699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ab173466646c83466ac16f9f147699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int width)</td></tr>
<tr class="separator:ac1ab173466646c83466ac16f9f147699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369bcac6cf131e678ebc9cda8d20793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4369bcac6cf131e678ebc9cda8d20793"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a4369bcac6cf131e678ebc9cda8d20793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d81d0b92624da6f4a21c46ca0e0a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d81d0b92624da6f4a21c46ca0e0a72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int height)</td></tr>
<tr class="separator:a82d81d0b92624da6f4a21c46ca0e0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23abc10931a9f26c7fcaace0cc5eecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23abc10931a9f26c7fcaace0cc5eecd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZorder</b> ()</td></tr>
<tr class="separator:ae23abc10931a9f26c7fcaace0cc5eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde3c3ea40368f9abcb66ae7a8f4be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bde3c3ea40368f9abcb66ae7a8f4be8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZorder</b> (int zorder)</td></tr>
<tr class="separator:a7bde3c3ea40368f9abcb66ae7a8f4be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f5f491672e114e8459259299dcb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2f5f491672e114e8459259299dcb1e"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_live_region_1_1_e_m_region_style.html">EMRegionStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStyle</b> ()</td></tr>
<tr class="separator:aac2f5f491672e114e8459259299dcb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb5d9d10f9c5c42871067399aa1af5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb5d9d10f9c5c42871067399aa1af5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStyle</b> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_live_region_1_1_e_m_region_style.html">EMRegionStyle</a> style)</td></tr>
<tr class="separator:a8bb5d9d10f9c5c42871067399aa1af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by lijian on 2020/05/08</p>
<p>Video streaming in the canvas width and height and display location and other parameters x On the horizontal position of the canvas y On the vertical position of the canvas width Video stream width height Video stream height zorder Video stream zorder layer location style Video stream display mode (fit mode or fill mode) streamId The video stream ID </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMLiveRegion.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 30 2021 11:48:17 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
