<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCallManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">EMCallManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CallStateUnion</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EMACallListenerDelegate</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_call_push_provider.html">EMCallPushProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_camera_data_processor.html">EMCameraDataProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8649638f5482410c484f118addc3aec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8649638f5482410c484f118addc3aec9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIncomingCallBroadcastAction</b> ()</td></tr>
<tr class="separator:a8649638f5482410c484f118addc3aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f11dfc34ea4a1a4569b0ce28791179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a32f11dfc34ea4a1a4569b0ce28791179">setCameraDataProcessor</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_camera_data_processor.html">EMCameraDataProcessor</a> processor)</td></tr>
<tr class="separator:a32f11dfc34ea4a1a4569b0ce28791179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38979d339e5fe6af3830b26671293525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38979d339e5fe6af3830b26671293525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPushProvider</b> (<a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_call_push_provider.html">EMCallPushProvider</a> provider)</td></tr>
<tr class="separator:a38979d339e5fe6af3830b26671293525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb4c0739135e36f2e63e89e54e2263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacb4c0739135e36f2e63e89e54e2263"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html">CallState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCallState</b> ()</td></tr>
<tr class="separator:abacb4c0739135e36f2e63e89e54e2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2517d017084bb56459a76d0b30531f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2517d017084bb56459a76d0b30531f"></a>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_call_helper.html">EMVideoCallHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoCallHelper</b> ()</td></tr>
<tr class="separator:a1f2517d017084bb56459a76d0b30531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49344c1ff527960e8978f2ba6858db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a3e49344c1ff527960e8978f2ba6858db">makeVideoCall</a> (String username)  throws EMServiceNotReadyException </td></tr>
<tr class="separator:a3e49344c1ff527960e8978f2ba6858db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e0433c0cd3bc71c86dfaea37bd6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ad87e0433c0cd3bc71c86dfaea37bd6bc">makeVideoCall</a> (String username, String ext)  throws EMServiceNotReadyException </td></tr>
<tr class="separator:ad87e0433c0cd3bc71c86dfaea37bd6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7447a6669e37d5d0bbf976b098b435b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#af7447a6669e37d5d0bbf976b098b435b">makeVideoCall</a> (String username, String ext, boolean recordOnServer, boolean mergeStream)  throws EMServiceNotReadyException     </td></tr>
<tr class="separator:af7447a6669e37d5d0bbf976b098b435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d852e3ce41debf25142b69ff04cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ab18d852e3ce41debf25142b69ff04cf5">makeVoiceCall</a> (String username)  throws EMServiceNotReadyException </td></tr>
<tr class="separator:ab18d852e3ce41debf25142b69ff04cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1865d6676dcae903ba5f8556bc1a413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ac1865d6676dcae903ba5f8556bc1a413">makeVoiceCall</a> (String username, String ext)  throws EMServiceNotReadyException     </td></tr>
<tr class="separator:ac1865d6676dcae903ba5f8556bc1a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dab7508a3592c17c2d3c4023c73c3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a0dab7508a3592c17c2d3c4023c73c3d3">makeVoiceCall</a> (String username, String ext, boolean recordOnServer, boolean mergeStream)  throws EMServiceNotReadyException     </td></tr>
<tr class="separator:a0dab7508a3592c17c2d3c4023c73c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b224a48a9019501bc724c5ff65a267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a80b224a48a9019501bc724c5ff65a267">addCallStateChangeListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a> listener)</td></tr>
<tr class="separator:a80b224a48a9019501bc724c5ff65a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2023190fb75c661343e0b0b8443ab29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ab2023190fb75c661343e0b0b8443ab29">removeCallStateChangeListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a> listener)</td></tr>
<tr class="separator:ab2023190fb75c661343e0b0b8443ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49e876527c6e79e25ffe4ee19516f8"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1d49e876527c6e79e25ffe4ee19516f8">setSurfaceView</a> (EMCallSurfaceView localSurface, EMCallSurfaceView oppositeSurface)</td></tr>
<tr class="separator:a1d49e876527c6e79e25ffe4ee19516f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa517af552f757d716c29492a11064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a51fa517af552f757d716c29492a11064">answerCall</a> ()  throws EMNoActiveCallException </td></tr>
<tr class="separator:a51fa517af552f757d716c29492a11064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccac206596e3c5cd7cb626aac073f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a4ccac206596e3c5cd7cb626aac073f0a">rejectCall</a> ()  throws EMNoActiveCallException </td></tr>
<tr class="separator:a4ccac206596e3c5cd7cb626aac073f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48d8764d6ffa3b0fc26ea29dca8689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1e48d8764d6ffa3b0fc26ea29dca8689">endCall</a> ()  throws EMNoActiveCallException </td></tr>
<tr class="separator:a1e48d8764d6ffa3b0fc26ea29dca8689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866daea70ddec39101b7da293f254eb9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a866daea70ddec39101b7da293f254eb9">isDirectCall</a> ()</td></tr>
<tr class="separator:a866daea70ddec39101b7da293f254eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13470d6e6725c31285f97b4ed0b7217e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a13470d6e6725c31285f97b4ed0b7217e">pauseVoiceTransfer</a> ()  throws HyphenateException </td></tr>
<tr class="separator:a13470d6e6725c31285f97b4ed0b7217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae294c324c0fa3a08e83111c3cb5207b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ae294c324c0fa3a08e83111c3cb5207b1">resumeVoiceTransfer</a> ()  throws HyphenateException </td></tr>
<tr class="separator:ae294c324c0fa3a08e83111c3cb5207b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6305d014c0cc0f19e94c40cee7c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a19e6305d014c0cc0f19e94c40cee7c63">pauseVideoTransfer</a> ()  throws HyphenateException </td></tr>
<tr class="separator:a19e6305d014c0cc0f19e94c40cee7c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c6ba346d7432185d49dc594c5fe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a4c0c6ba346d7432185d49dc594c5fe72">resumeVideoTransfer</a> ()  throws HyphenateException </td></tr>
<tr class="separator:a4c0c6ba346d7432185d49dc594c5fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d8c3b170bed1359226861f45be39d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a19d8c3b170bed1359226861f45be39d9">muteRemoteAudio</a> (boolean mute)</td></tr>
<tr class="separator:a19d8c3b170bed1359226861f45be39d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec72a6bbd6f19f8c78f28df6b0cb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#ac0ec72a6bbd6f19f8c78f28df6b0cb20">muteRemoteVideo</a> (boolean mute)</td></tr>
<tr class="separator:ac0ec72a6bbd6f19f8c78f28df6b0cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2982d7b6c6f870568b0fdd2bc6e487c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a2982d7b6c6f870568b0fdd2bc6e487c2">setCameraFacing</a> (int facing)  throws HyphenateException </td></tr>
<tr class="separator:a2982d7b6c6f870568b0fdd2bc6e487c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e637bed1ca952942559a94a883e6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e637bed1ca952942559a94a883e6df"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>switchCamera</b> ()</td></tr>
<tr class="separator:ab4e637bed1ca952942559a94a883e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9db9a4f805bdb190a2b1c4f8ac362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a4ae9db9a4f805bdb190a2b1c4f8ac362">getCameraFacing</a> ()</td></tr>
<tr class="separator:a4ae9db9a4f805bdb190a2b1c4f8ac362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e41ced7e351bf76f2288c52fb39e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e41ced7e351bf76f2288c52fb39e4b"></a>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_options.html">EMCallOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCallOptions</b> ()</td></tr>
<tr class="separator:a17e41ced7e351bf76f2288c52fb39e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e27e45ed5347a22b4414bfa40f04c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e27e45ed5347a22b4414bfa40f04c4"></a>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_session.html">EMCallSession</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentCallSession</b> ()</td></tr>
<tr class="separator:a80e27e45ed5347a22b4414bfa40f04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c1911842e876ffe2cff7619072e7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a75c1911842e876ffe2cff7619072e7e1">inputExternalVideoData</a> (byte[] data, int width, int height, int rotation)</td></tr>
<tr class="separator:a75c1911842e876ffe2cff7619072e7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24863bb120a652dfd921280fed8aa6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a24863bb120a652dfd921280fed8aa6d7">inputExternalVideoData</a> (byte[] data, RtcConnection.FORMAT format, int width, int height, int stride, int sliceHeight, int rotation)</td></tr>
<tr class="separator:a24863bb120a652dfd921280fed8aa6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd9ce23f11e6e7aff53d1e151396368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html#a1dd9ce23f11e6e7aff53d1e151396368">inputExternalAudioData</a> (byte[] data, int length)</td></tr>
<tr class="separator:a1dd9ce23f11e6e7aff53d1e151396368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83815c35b0e37829c321c997f9e1f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83815c35b0e37829c321c997f9e1f13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWaterMark</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_water_mark_option.html">EMWaterMarkOption</a> waterMark)</td></tr>
<tr class="separator:ab83815c35b0e37829c321c997f9e1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93dfe0ebd8f6d85a7ee697b7a54598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f93dfe0ebd8f6d85a7ee697b7a54598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearWaterMark</b> ()</td></tr>
<tr class="separator:a5f93dfe0ebd8f6d85a7ee697b7a54598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a688df82963c2e7f5f7066485d0b22413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688df82963c2e7f5f7066485d0b22413"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>IncomingCallAction</b> = &quot;.action.incomingcall&quot;</td></tr>
<tr class="separator:a688df82963c2e7f5f7066485d0b22413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acad02862ba040d9562f4b4e19b98d8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad02862ba040d9562f4b4e19b98d8a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMCallManager</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html">EMClient</a> client, EMACallManager manager)</td></tr>
<tr class="separator:acad02862ba040d9562f4b4e19b98d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09ecd978e85026a42874983ffac1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba09ecd978e85026a42874983ffac1a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeState</b> (final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_state.html">CallState</a> state, final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener_1_1_call_error.html">CallError</a> callError)</td></tr>
<tr class="separator:aba09ecd978e85026a42874983ffac1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80b224a48a9019501bc724c5ff65a267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.addCallStateChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>register call state change listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51fa517af552f757d716c29492a11064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.answerCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws EMNoActiveCallException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>answer phone call</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMNoActiveCallException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e48d8764d6ffa3b0fc26ea29dca8689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.endCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws EMNoActiveCallException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hang up phone call</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMNoActiveCallException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ae9db9a4f805bdb190a2b1c4f8ac362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMCallManager.getCameraFacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the camera currently using</p>
<dl class="section return"><dt>Returns</dt><dd>camera int value </dd></dl>

</div>
</div>
<a class="anchor" id="a1dd9ce23f11e6e7aff53d1e151396368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMCallManager.inputExternalAudioData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send external custom audio data, please call after successfully joining the meeting. (the data sent is calculated as PCM byte data of 10ms. This function only supports mono channel at present.）</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Custom audio data sent (calculated PCM byte data of 10ms)</td></tr>
    <tr><td class="paramname">length</td><td>The length of custom audio data sent is the length of PCM byte required by the calculated 10ms. formula mode： length = sampleRate * 10 / 1000 * bytesPerSample * channels. sampleRate: Audio sampling rate channels：Audio channel (currently this SDK only supports mono channel) bytesPerSample = BITS_PER_SAMPLE/8(BITS_PER_SAMPLE=16 ， Default audio data format is PCM 16 bit per sample.）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - Input success -1 - Input failed, buffer not full -2 - Input failed, buffer full </dd></dl>

</div>
</div>
<a class="anchor" id="a75c1911842e876ffe2cff7619072e7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.inputExternalVideoData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input video data from external data source, only support NV21 format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">rotation</td><td>Use <a class="el" href="">inputExternalVideoData(byte[], RtcConnection.FORMAT, int, int, int)</a> for instead. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24863bb120a652dfd921280fed8aa6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.inputExternalVideoData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RtcConnection.FORMAT&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sliceHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input video data from external data source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">stride,used</td><td>in NV12 format, usally same as width </td></tr>
    <tr><td class="paramname">sliceHeight,used</td><td>in NV12 format, usally same as height </td></tr>
    <tr><td class="paramname">rotation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a866daea70ddec39101b7da293f254eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMCallManager.isDirectCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if it's a P2P call with direct connection </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3e49344c1ff527960e8978f2ba6858db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.makeVideoCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws EMServiceNotReadyException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make video call, before make video call, call setSurfaceView in Activity.onCreate firstly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>callee's user id </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMServiceNotReadyException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad87e0433c0cd3bc71c86dfaea37bd6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.makeVideoCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws EMServiceNotReadyException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make video call, before make video call, call setSurfaceView in Activity.onCreate first</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>callee's user id. </td></tr>
    <tr><td class="paramname">ext</td><td>extension string, user can transfer self defined content </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMServiceNotReadyException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7447a6669e37d5d0bbf976b098b435b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.makeVideoCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>recordOnServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mergeStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws EMServiceNotReadyException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make video call, before make video call, call setSurfaceView in Activity.onCreate first</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>callee's user id. </td></tr>
    <tr><td class="paramname">ext</td><td>extension string, user can transfer self defined content </td></tr>
    <tr><td class="paramname">recordOnServer</td><td>if record on server </td></tr>
    <tr><td class="paramname">mergeStream</td><td>if merge stream when record on server </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMServiceNotReadyException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab18d852e3ce41debf25142b69ff04cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.makeVoiceCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td> throws EMServiceNotReadyException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make video call, before make video call, call setSurfaceView in Activity.onCreate first</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>callee's user id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMServiceNotReadyException</td><td>if IM is not connected, or previous call doesn't disconnected, will throw EMServiceNotReadyException </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1865d6676dcae903ba5f8556bc1a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.makeVoiceCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws EMServiceNotReadyException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make video call, before make video call, call setSurfaceView in Activity.onCreate first</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>callee's user id. </td></tr>
    <tr><td class="paramname">ext</td><td>extension string, user can transfer self defined content </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMServiceNotReadyException</td><td>if IM is not connected, or previous call doesn't disconnected, will throw EMServiceNotReadyException </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dab7508a3592c17c2d3c4023c73c3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.makeVoiceCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>recordOnServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mergeStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws EMServiceNotReadyException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make video call, before make video call, call setSurfaceView in Activity.onCreate first</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>callee's user id. </td></tr>
    <tr><td class="paramname">ext</td><td>extension string, user can transfer self defined content </td></tr>
    <tr><td class="paramname">recordOnServer</td><td>if record on server </td></tr>
    <tr><td class="paramname">mergeStream</td><td>if merge the streams if record on server </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMServiceNotReadyException</td><td>if IM is not connected, or previous call doesn't disconnected, will throw EMServiceNotReadyException </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19d8c3b170bed1359226861f45be39d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.muteRemoteAudio </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mute remote audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0ec72a6bbd6f19f8c78f28df6b0cb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.muteRemoteVideo </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>~ mute远端视频</p>
<p>Mute remote video</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19e6305d014c0cc0f19e94c40cee7c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.pauseVideoTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pause real time video data transfer </p>

</div>
</div>
<a class="anchor" id="a13470d6e6725c31285f97b4ed0b7217e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.pauseVoiceTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pause real time voice data transfer </p>

</div>
</div>
<a class="anchor" id="a4ccac206596e3c5cd7cb626aac073f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.rejectCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws EMNoActiveCallException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decline phone call</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EMNoActiveCallException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2023190fb75c661343e0b0b8443ab29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.removeCallStateChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html">EMCallStateChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove call state change listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c0c6ba346d7432185d49dc594c5fe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.resumeVideoTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resume real time video data transfer </p>

</div>
</div>
<a class="anchor" id="ae294c324c0fa3a08e83111c3cb5207b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.resumeVoiceTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resume real time voice data transfer </p>

</div>
</div>
<a class="anchor" id="a32f11dfc34ea4a1a4569b0ce28791179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.setCameraDataProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_manager_1_1_e_m_camera_data_processor.html">EMCameraDataProcessor</a>&#160;</td>
          <td class="paramname"><em>processor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not implemented. This method will be removed in future versions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2982d7b6c6f870568b0fdd2bc6e487c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallManager.setCameraFacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>facing</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start camera capture</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">facing</td><td>select CameraInfo.CAMERA_FACING_BACK or CameraInfo.CAMERA_FACING_FRONT </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td>if cameraIndex not in CameraInfo.CAMERA_FACING_BACK, 或者CameraInfo.CAMERA_FACING_FRONT, got the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d49e876527c6e79e25ffe4ee19516f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.hyphenate.chat.EMCallManager.setSurfaceView </td>
          <td>(</td>
          <td class="paramtype">EMCallSurfaceView&#160;</td>
          <td class="paramname"><em>localSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMCallSurfaceView&#160;</td>
          <td class="paramname"><em>oppositeSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called when Activity.onCreate, otherwise cannot get surface size accurately</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localSurface</td><td>default local SurfaceView </td></tr>
    <tr><td class="paramname">oppositeSurface</td><td>default remote SurfaceView </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCallManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 30 2021 11:48:12 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
