<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f51be991905e1201b5b44022aaba007"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a0f51be991905e1201b5b44022aaba007">getRequireAck</a> ()</td></tr>
<tr class="separator:a0f51be991905e1201b5b44022aaba007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827ec32187b9ecd0d8ebdc28459f012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab827ec32187b9ecd0d8ebdc28459f012">setRequireAck</a> (boolean requireAck)</td></tr>
<tr class="separator:ab827ec32187b9ecd0d8ebdc28459f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57813680cb9b555d3ec0a0a8395dc1e0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a57813680cb9b555d3ec0a0a8395dc1e0">getRequireDeliveryAck</a> ()</td></tr>
<tr class="separator:a57813680cb9b555d3ec0a0a8395dc1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f3d93bec9e86e37cc863fbf172b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a806f3d93bec9e86e37cc863fbf172b46">setRequireDeliveryAck</a> (boolean requireDeliveryAck)</td></tr>
<tr class="separator:a806f3d93bec9e86e37cc863fbf172b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7b4162d4014386917c9a4a0c927a4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7cd7b4162d4014386917c9a4a0c927a4">getAcceptInvitationAlways</a> ()</td></tr>
<tr class="separator:a7cd7b4162d4014386917c9a4a0c927a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c98c7b70ae4a9c050f907946fcf1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8c98c7b70ae4a9c050f907946fcf1be">setAcceptInvitationAlways</a> (boolean value)</td></tr>
<tr class="separator:aa8c98c7b70ae4a9c050f907946fcf1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17200f272c2722a666a95ac910db9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a8d17200f272c2722a666a95ac910db9b">setDeleteMessagesAsExitGroup</a> (boolean delete)</td></tr>
<tr class="separator:a8d17200f272c2722a666a95ac910db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62ff3e07a0f9bb49e126b708d35655"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aff62ff3e07a0f9bb49e126b708d35655">isDeleteMessagesAsExitGroup</a> ()</td></tr>
<tr class="separator:aff62ff3e07a0f9bb49e126b708d35655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7232ad21e382485031be1a2c8a3ce2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">setAutoAcceptGroupInvitation</a> (boolean value)</td></tr>
<tr class="separator:ac7232ad21e382485031be1a2c8a3ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462f7c046ba17097baa51a3a40db526"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ae462f7c046ba17097baa51a3a40db526">isAutoAcceptGroupInvitation</a> ()</td></tr>
<tr class="separator:ae462f7c046ba17097baa51a3a40db526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bbe5021287c11bf2ca2719cc72dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a896bbe5021287c11bf2ca2719cc72dad">allowChatroomOwnerLeave</a> (boolean allowed)</td></tr>
<tr class="separator:a896bbe5021287c11bf2ca2719cc72dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81e0b85d75f04b8d29b5bc2d9b0e95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aaf81e0b85d75f04b8d29b5bc2d9b0e95">isChatroomOwnerLeaveAllowed</a> ()</td></tr>
<tr class="separator:aaf81e0b85d75f04b8d29b5bc2d9b0e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4756ffd5d8d463aaa15a7c2d3729e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa4756ffd5d8d463aaa15a7c2d3729e36">setDeleteMessagesAsExitChatRoom</a> (boolean delete)</td></tr>
<tr class="separator:aa4756ffd5d8d463aaa15a7c2d3729e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb24fa7dc651e4e8510785b9a73db8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#afdfb24fa7dc651e4e8510785b9a73db8">isDeleteMessagesAsExitChatRoom</a> ()</td></tr>
<tr class="separator:afdfb24fa7dc651e4e8510785b9a73db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cacc44c07c257d46db6d3467860f5b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a96cacc44c07c257d46db6d3467860f5b">isSortMessageByServerTime</a> ()</td></tr>
<tr class="separator:a96cacc44c07c257d46db6d3467860f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd97f19253ce7d3c6cbb23defa38d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd97f19253ce7d3c6cbb23defa38d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSortMessageByServerTime</b> (boolean sortByServerTime)</td></tr>
<tr class="separator:a2dd97f19253ce7d3c6cbb23defa38d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82098306c73dd2a516fc98e1e8b6224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa82098306c73dd2a516fc98e1e8b6224">setAppKey</a> (String appkey)</td></tr>
<tr class="separator:aa82098306c73dd2a516fc98e1e8b6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e018bcd381459752712fa34fac17eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a52e018bcd381459752712fa34fac17eb">getAppKey</a> ()</td></tr>
<tr class="separator:a52e018bcd381459752712fa34fac17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3890a8fe19c55213b6ddb25f2e3e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aad3890a8fe19c55213b6ddb25f2e3e5f">setIMServer</a> (String imServer)</td></tr>
<tr class="separator:aad3890a8fe19c55213b6ddb25f2e3e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3bbf65a27817f01538b63524d10440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7b3bbf65a27817f01538b63524d10440">setImPort</a> (int imPort)</td></tr>
<tr class="separator:a7b3bbf65a27817f01538b63524d10440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27767756d0612a55314ee9ebcf6134c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a27767756d0612a55314ee9ebcf6134c8">setRestServer</a> (String restServer)</td></tr>
<tr class="separator:a27767756d0612a55314ee9ebcf6134c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30453727348f37b8a8e331f65d28e632"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a30453727348f37b8a8e331f65d28e632">getReportServer</a> ()</td></tr>
<tr class="separator:a30453727348f37b8a8e331f65d28e632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c28733eb744fb6cd200c587c198f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a42c28733eb744fb6cd200c587c198f54">setReportServer</a> (String reportServer)</td></tr>
<tr class="separator:a42c28733eb744fb6cd200c587c198f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a78665cb4f0a05bd03d2bb58c1d5e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a144a78665cb4f0a05bd03d2bb58c1d5e">getRestServer</a> ()</td></tr>
<tr class="separator:a144a78665cb4f0a05bd03d2bb58c1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c30abd0677858e1241c6fc53642d23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#af6c30abd0677858e1241c6fc53642d23">getImServer</a> ()</td></tr>
<tr class="separator:af6c30abd0677858e1241c6fc53642d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89221556df9c3c93efba890f7ed9b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa89221556df9c3c93efba890f7ed9b4b">getImPort</a> ()</td></tr>
<tr class="separator:aa89221556df9c3c93efba890f7ed9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade41edcbfce3045b082ce8f86c6410d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade41edcbfce3045b082ce8f86c6410d6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRtcServer</b> ()</td></tr>
<tr class="separator:ade41edcbfce3045b082ce8f86c6410d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669c4a48286ad54537e6697eb64fd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a5669c4a48286ad54537e6697eb64fd02">setRtcServer</a> (String rtcServer)</td></tr>
<tr class="separator:a5669c4a48286ad54537e6697eb64fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e24c32655b2ed40f29a02e8966a1f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a90e24c32655b2ed40f29a02e8966a1f5">setAutoLogin</a> (boolean autoLogin)</td></tr>
<tr class="separator:a90e24c32655b2ed40f29a02e8966a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0239acb3c215b22380130d361ecafd7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#af0239acb3c215b22380130d361ecafd7">getAutoLogin</a> ()</td></tr>
<tr class="separator:af0239acb3c215b22380130d361ecafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ddd870fefb43127953da399c577b8d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a15ddd870fefb43127953da399c577b8d">getFCMNumber</a> ()</td></tr>
<tr class="separator:a15ddd870fefb43127953da399c577b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf94754e17383551fe04708882f558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa8cf94754e17383551fe04708882f558">setFCMNumber</a> (String number)</td></tr>
<tr class="separator:aa8cf94754e17383551fe04708882f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83630ba5034987bab47a699c10026f94"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a83630ba5034987bab47a699c10026f94">isUseFCM</a> ()</td></tr>
<tr class="separator:a83630ba5034987bab47a699c10026f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a453963b73d10a75228a142e665e23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a9a453963b73d10a75228a142e665e23b">setUseFCM</a> (boolean useFCM)</td></tr>
<tr class="separator:a9a453963b73d10a75228a142e665e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29616d678fd46ad207603812aac17e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a29616d678fd46ad207603812aac17e19">setMipushConfig</a> (String mipushAppid, String mipushAppkey)</td></tr>
<tr class="separator:a29616d678fd46ad207603812aac17e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca77ecf339f908bda0a905cabae684"><td class="memItemLeft" align="right" valign="top">EMChatConfigPrivate.EMMipushConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a5cca77ecf339f908bda0a905cabae684">getMipushConfig</a> ()</td></tr>
<tr class="separator:a5cca77ecf339f908bda0a905cabae684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49480312501ccd51d239d2a404f8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f49480312501ccd51d239d2a404f8c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableDNSConfig</b> (boolean enable)</td></tr>
<tr class="separator:a4f49480312501ccd51d239d2a404f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ec17a17c7ce69ffb6002b3028ec3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3ec17a17c7ce69ffb6002b3028ec3f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableDNSConfig</b> ()</td></tr>
<tr class="separator:a7d3ec17a17c7ce69ffb6002b3028ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80379b198c7ee4809cabebf08232c85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a80379b198c7ee4809cabebf08232c85d">setUseHttps</a> (boolean _useHttps)</td></tr>
<tr class="separator:a80379b198c7ee4809cabebf08232c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81e94e11f74cd4acaaaf3e65a09314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#acf81e94e11f74cd4acaaaf3e65a09314">setUsingHttpsOnly</a> (boolean _usingHttpsOnly)</td></tr>
<tr class="separator:acf81e94e11f74cd4acaaaf3e65a09314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752057ecd7333f9c73fa481a4a6510e7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a752057ecd7333f9c73fa481a4a6510e7">getUsingHttpsOnly</a> ()</td></tr>
<tr class="separator:a752057ecd7333f9c73fa481a4a6510e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9a1ee0a82e8f3d7c70115cb4b9b4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a6e9a1ee0a82e8f3d7c70115cb4b9b4c2">setAutoTransferMessageAttachments</a> (boolean transfer)</td></tr>
<tr class="separator:a6e9a1ee0a82e8f3d7c70115cb4b9b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad28cb9571e8513fd5c489d080af19"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac0ad28cb9571e8513fd5c489d080af19">getAutoTransferMessageAttachments</a> ()</td></tr>
<tr class="separator:ac0ad28cb9571e8513fd5c489d080af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa129a4f992a0892efa0a7877bdd8e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aaa129a4f992a0892efa0a7877bdd8e99">setAutoDownloadThumbnail</a> (boolean autodownload)</td></tr>
<tr class="separator:aaa129a4f992a0892efa0a7877bdd8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7127799e1d24dce4b76dfcfe9a2b8a45"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7127799e1d24dce4b76dfcfe9a2b8a45">getAutodownloadThumbnail</a> ()</td></tr>
<tr class="separator:a7127799e1d24dce4b76dfcfe9a2b8a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd7676a0cf33ac759ecddf729aa64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdd7676a0cf33ac759ecddf729aa64a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFixedHBInterval</b> (int interval)</td></tr>
<tr class="separator:afbdd7676a0cf33ac759ecddf729aa64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e412c75af85be17b0bf5b8ccfa560f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e412c75af85be17b0bf5b8ccfa560f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFixedInterval</b> ()</td></tr>
<tr class="separator:ae0e412c75af85be17b0bf5b8ccfa560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2613152135a859502acffd217153c3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#a7d2613152135a859502acffd217153c3">isUseStereoInput</a> ()</td></tr>
<tr class="separator:a7d2613152135a859502acffd217153c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c003dd1477e1cd35ee2254ce051098e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c003dd1477e1cd35ee2254ce051098e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUseStereoInput</b> (boolean useStereoInput)</td></tr>
<tr class="separator:a8c003dd1477e1cd35ee2254ce051098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2d4058c97e2c2ede12ac239def4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb2d4058c97e2c2ede12ac239def4ea"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr class="separator:aedb2d4058c97e2c2ede12ac239def4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397ef53c51f2cee4dd25d8c8109fb67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6397ef53c51f2cee4dd25d8c8109fb67"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAccessToken</b> ()</td></tr>
<tr class="separator:a6397ef53c51f2cee4dd25d8c8109fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec54b1335406be7f4dfd3f6faf97df0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec54b1335406be7f4dfd3f6faf97df0f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAccessToken</b> (boolean b)</td></tr>
<tr class="separator:aec54b1335406be7f4dfd3f6faf97df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4826892e92d23f1414f1741aef39b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4826892e92d23f1414f1741aef39b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDnsUrl</b> (String dnsUrl)</td></tr>
<tr class="separator:ac4826892e92d23f1414f1741aef39b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6e5746525739fdd77926daac3465a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e6e5746525739fdd77926daac3465a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDnsUrl</b> ()</td></tr>
<tr class="separator:a02e6e5746525739fdd77926daac3465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ca53f30db23ea01cb23071120de761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ca53f30db23ea01cb23071120de761"></a>
EMPushConfig&#160;</td><td class="memItemRight" valign="bottom"><b>getPushConfig</b> ()</td></tr>
<tr class="separator:a22ca53f30db23ea01cb23071120de761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee866e19640d03f114cffc3897640c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ee866e19640d03f114cffc3897640c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPushConfig</b> (EMPushConfig pushConfig)</td></tr>
<tr class="separator:ac3ee866e19640d03f114cffc3897640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c2b3058a2eb5a64e268f204e86f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684c2b3058a2eb5a64e268f204e86f70"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEnableStatistics</b> ()</td></tr>
<tr class="separator:a684c2b3058a2eb5a64e268f204e86f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9fd7bbb4258fc6cbc91b52d94599c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d9fd7bbb4258fc6cbc91b52d94599c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableStatistics</b> (boolean enableStatistics)</td></tr>
<tr class="separator:af3d9fd7bbb4258fc6cbc91b52d94599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924536d5f058880365ddbd3efc90957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ae924536d5f058880365ddbd3efc90957">setUseRtcConfig</a> (boolean useRtcConfig)</td></tr>
<tr class="separator:ae924536d5f058880365ddbd3efc90957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf9b3daa61ad6ab12bc65545fd35307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf9b3daa61ad6ab12bc65545fd35307"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getUseRtcConfig</b> ()</td></tr>
<tr class="separator:aacf9b3daa61ad6ab12bc65545fd35307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cbddea846461f6e6ae000a50a46522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#aa6cbddea846461f6e6ae000a50a46522">setRtcConfigUrl</a> (String rtcConfigUrl)</td></tr>
<tr class="separator:aa6cbddea846461f6e6ae000a50a46522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4cde20581dc5c54fa68accf11b4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f4cde20581dc5c54fa68accf11b4c4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRtcConfigUrl</b> ()</td></tr>
<tr class="separator:a65f4cde20581dc5c54fa68accf11b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>chat options for IM enable/disable delivery ack, enable/disable server ack, enable/disable hyphenate friend management, etc.. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a896bbe5021287c11bf2ca2719cc72dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.allowChatroomOwnerLeave </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable allowing chat room owner to leave the chat room </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allowed</td><td>if allow the owner of chat room leave </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cd7b4162d4014386917c9a4a0c927a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getAcceptInvitationAlways </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if accept the other's invitation to be your friend automatically </p><dl class="section return"><dt>Returns</dt><dd>if accept invitation automatically </dd></dl>

</div>
</div>
<a class="anchor" id="a52e018bcd381459752712fa34fac17eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getAppKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get app key </p>

</div>
</div>
<a class="anchor" id="a7127799e1d24dce4b76dfcfe9a2b8a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getAutodownloadThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is Auto download thumbnail, default value is true. </p>

</div>
</div>
<a class="anchor" id="af0239acb3c215b22380130d361ecafd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getAutoLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get login automatically </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac0ad28cb9571e8513fd5c489d080af19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getAutoTransferMessageAttachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use Easemob sever to upload and download, default value is true. </p>

</div>
</div>
<a class="anchor" id="a15ddd870fefb43127953da399c577b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getFCMNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get FCM sender id</p>
<p>Use <a class="el" href="">EMPushConfig#getFcmSenderId()</a> for instead. </p>

</div>
</div>
<a class="anchor" id="aa89221556df9c3c93efba890f7ed9b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMOptions.getImPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the im server port </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af6c30abd0677858e1241c6fc53642d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getImServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the im server </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5cca77ecf339f908bda0a905cabae684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMChatConfigPrivate.EMMipushConfig com.hyphenate.chat.EMOptions.getMipushConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the appid and appkey for Xiaomi Push</p>
<p>Use <a class="el" href="">EMPushConfig#getMiAppId()</a> and <a class="el" href="">EMPushConfig#getMiAppKey()</a> for instead. </p>

</div>
</div>
<a class="anchor" id="a30453727348f37b8a8e331f65d28e632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getReportServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the report server </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0f51be991905e1201b5b44022aaba007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getRequireAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get whether read ack is required for the message receiver. </p><dl class="section return"><dt>Returns</dt><dd>whether read ack is required </dd></dl>

</div>
</div>
<a class="anchor" id="a57813680cb9b555d3ec0a0a8395dc1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getRequireDeliveryAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if delivery ack is required </p><dl class="section return"><dt>Returns</dt><dd>if delivery ack is required </dd></dl>

</div>
</div>
<a class="anchor" id="a144a78665cb4f0a05bd03d2bb58c1d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMOptions.getRestServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the rest server </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a752057ecd7333f9c73fa481a4a6510e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.getUsingHttpsOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only use https for rest operation, default value is false</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae462f7c046ba17097baa51a3a40db526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isAutoAcceptGroupInvitation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if accept group invitation automatically </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaf81e0b85d75f04b8d29b5bc2d9b0e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isChatroomOwnerLeaveAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if allow owner of chat room leave </p><dl class="section return"><dt>Returns</dt><dd>true&ndash;do not keep conversation when leave </dd></dl>

</div>
</div>
<a class="anchor" id="afdfb24fa7dc651e4e8510785b9a73db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isDeleteMessagesAsExitChatRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if deleting the chat room message after existing the chat room </p><dl class="section return"><dt>Returns</dt><dd>true&ndash;delete the messages </dd></dl>

</div>
</div>
<a class="anchor" id="aff62ff3e07a0f9bb49e126b708d35655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isDeleteMessagesAsExitGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if deleting the group message after existing the group </p><dl class="section return"><dt>Returns</dt><dd>true&ndash;delete the messages </dd></dl>

</div>
</div>
<a class="anchor" id="a96cacc44c07c257d46db6d3467860f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isSortMessageByServerTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether sort messages by server received time, default value is false </p>

</div>
</div>
<a class="anchor" id="a83630ba5034987bab47a699c10026f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isUseFCM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether to use Google FCM push </p>

</div>
</div>
<a class="anchor" id="a7d2613152135a859502acffd217153c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMOptions.isUseStereoInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if use stereo input, should be set before init(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useStereoInput</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8c98c7b70ae4a9c050f907946fcf1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAcceptInvitationAlways </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable accept the friend invitation automatically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa82098306c73dd2a516fc98e1e8b6224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAppKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appkey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set app key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appkey</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7232ad21e382485031be1a2c8a3ce2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAutoAcceptGroupInvitation </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set if accept group invitation automatically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa129a4f992a0892efa0a7877bdd8e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAutoDownloadThumbnail </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>autodownload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Whether auto download thumbnail, default value is true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autodownload</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90e24c32655b2ed40f29a02e8966a1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAutoLogin </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>autoLogin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set login automatically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoLogin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e9a1ee0a82e8f3d7c70115cb4b9b4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setAutoTransferMessageAttachments </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>transfer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the message attachment is automatically uploaded to the Hyphenate server, default value is true, the default way to upload and download by Easemob.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transfer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4756ffd5d8d463aaa15a7c2d3729e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setDeleteMessagesAsExitChatRoom </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>delete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable deleting the chat room message after existing the chat room </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delete</td><td>true&ndash;delete the messages, default is true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d17200f272c2722a666a95ac910db9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setDeleteMessagesAsExitGroup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>delete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable deleting the group message after existing the group </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delete</td><td>true&ndash;delete the messages, default is true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8cf94754e17383551fe04708882f558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setFCMNumber </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set FCM sender id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>&ndash; FCM sender id</td></tr>
  </table>
  </dd>
</dl>
<p>Use <a class="el" href="">EMPushConfig.Builder#enableFCM(String)</a> for instead. </p>

</div>
</div>
<a class="anchor" id="a7b3bbf65a27817f01538b63524d10440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setImPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the custom im server port, default is 443 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imPort</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad3890a8fe19c55213b6ddb25f2e3e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setIMServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the custom im server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imServer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29616d678fd46ad207603812aac17e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setMipushConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mipushAppid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mipushAppkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the appid and appkey for Xiaomi Push </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mipushAppid</td><td></td></tr>
    <tr><td class="paramname">mipushAppkey</td><td>Use <a class="el" href="">EMPushConfig.Builder#enableMiPush(String, String)</a> for instead. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42c28733eb744fb6cd200c587c198f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setReportServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reportServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the custom report server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportServer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab827ec32187b9ecd0d8ebdc28459f012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setRequireAck </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>requireAck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable the read ack of receipt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requireAck</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a806f3d93bec9e86e37cc863fbf172b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setRequireDeliveryAck </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>requireDeliveryAck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable deliver ack </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requireDeliveryAck</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27767756d0612a55314ee9ebcf6134c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setRestServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>restServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the custom rest server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restServer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6cbddea846461f6e6ae000a50a46522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setRtcConfigUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rtcConfigUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set audio and video multi-cluster deployment rtcConfigUrl </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtcConfigUrl</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5669c4a48286ad54537e6697eb64fd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setRtcServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rtcServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the custom RTC server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtcServer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a453963b73d10a75228a142e665e23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setUseFCM </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>useFCM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable Google FCM push </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useFCM</td><td>&ndash; Google FCM push switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80379b198c7ee4809cabebf08232c85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setUseHttps </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>_useHttps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>allow use https for rest operation, default value is true </dd></dl>

</div>
</div>
<a class="anchor" id="ae924536d5f058880365ddbd3efc90957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setUseRtcConfig </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>useRtcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether audio-video multi-cluster deployment is enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useRtcConfig</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf81e94e11f74cd4acaaaf3e65a09314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMOptions.setUsingHttpsOnly </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>_usingHttpsOnly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only use https for rest operation, default value is false</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_usingHttpsOnly</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMOptions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 30 2021 11:48:18 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
