<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.7.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMMessageBody Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.hyphenate.chat.EMMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.png" usemap="#com.hyphenate.chat.EMMessageBody_map" alt=""/>
  <map id="com.hyphenate.chat.EMMessageBody_map" name="com.hyphenate.chat.EMMessageBody_map">
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html" alt="com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;" shape="rect" coords="478,0,787,24"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_cmd_message_body.html" alt="com.hyphenate.chat.EMCmdMessageBody" shape="rect" coords="0,112,309,136"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_custom_message_body.html" alt="com.hyphenate.chat.EMCustomMessageBody" shape="rect" coords="319,112,628,136"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html" alt="com.hyphenate.chat.EMFileMessageBody" shape="rect" coords="638,112,947,136"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_location_message_body.html" alt="com.hyphenate.chat.EMLocationMessageBody" shape="rect" coords="957,112,1266,136"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_text_message_body.html" alt="com.hyphenate.chat.EMTextMessageBody" shape="rect" coords="1276,112,1585,136"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html" alt="com.hyphenate.chat.EMImageMessageBody" shape="rect" coords="159,168,468,192"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_normal_file_message_body.html" alt="com.hyphenate.chat.EMNormalFileMessageBody" shape="rect" coords="478,168,787,192"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_video_message_body.html" alt="com.hyphenate.chat.EMVideoMessageBody" shape="rect" coords="797,168,1106,192"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_voice_message_body.html" alt="com.hyphenate.chat.EMVoiceMessageBody" shape="rect" coords="1116,168,1425,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td></tr>
<tr class="memitem:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3907f1a110aa17972bf0df426e7d29"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd32ce697fbb20ea6ea559dd5ed72a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_base.html">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td></tr>
<tr class="memitem:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5e8e3440feba1f5dd7b77802a391db"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the message body base class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 30 2021 11:48:17 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
