<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:id="@+id/rlayout_title"
        android:layout_alignParentTop="true"
        android:background="@color/search_back_color"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/txt_cancel"
            android:textColor="@drawable/txt_press_color_selector"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="新鲜事"/>
            <TextView
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="用户的名字"/>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_send"
            android:textColor="@drawable/txt_press_color_selector"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:text="发送"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_background"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llayout_edit_click"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/edit_send_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="写下你的文字..."
            android:background="@null"
            android:layout_below="@id/rlayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textSize="14dp"
            android:paddingBottom="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <View
            android:layout_width="match_parent"
            android:background="@color/view_linear"
            android:layout_marginBottom="15dp"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_pic"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:background="@color/search_back_color"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_choose_things_pic"
            android:src="@drawable/eoc_small_pic"
            style="@style/gongneng_pic" />
        <ImageView
            android:visibility="gone"
            style="@style/gongneng_pic"
            android:src="@drawable/eoc_aite"/>
        <ImageView
            android:visibility="gone"
            style="@style/gongneng_pic"
            android:src="@drawable/eoc_huati_pic"/>
        <ImageView
            android:visibility="gone"
            style="@style/gongneng_pic"
            android:src="@drawable/eoc_face"/>

    </LinearLayout>



</LinearLayout>