<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_mainui_nav"
        android:paddingTop="4dp"
        android:background="@color/nav_back_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:id="@+id/radiobtn_index"
            android:drawableTop="@drawable/main_ui_index_selector"
            android:text="首页"
            style="@style/RadioGroupButtonStyle"/>
        <RadioButton
            android:id="@+id/radiobtn_study"
            android:drawableTop="@drawable/main_ui_study_selector"
            android:text="学吧"
            style="@style/RadioGroupButtonStyle"/>

        <RadioButton
            android:text="+"
            android:drawableTop="@drawable/eoc_nvc_add_pic"
            style="@style/RadioGroupButtonStyle"/>

        <RadioButton
            android:id="@+id/radiobtn_message"
            android:drawableTop="@drawable/main_ui_message_selector"
            android:text="消息"
            style="@style/RadioGroupButtonStyle"/>
        <RadioButton
            android:id="@+id/radiobtn_userinfo"
            android:drawableTop="@drawable/main_ui_my_selector"
            android:text="我的"
            style="@style/RadioGroupButtonStyle"/>


    </RadioGroup>



</LinearLayout>