<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:drawableTop="@drawable/main_ui_index_selector"
            android:text="首页"
            style="@style/RadioGroupButtonStyle"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop=""
            android:text="1"
            style="@style/RadioGroupButtonStyle"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop=""
            android:text="+"
            style="@style/RadioGroupButtonStyle"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop=""
            android:text="1"
            style="@style/RadioGroupButtonStyle"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop=""
            android:text="1"
            style="@style/RadioGroupButtonStyle"/>


    </RadioGroup>



</LinearLayout>