<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swip_user_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_background">


        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/eoc_sys"
                android:layout_width="@dimen/index_img_size"
                android:layout_height="@dimen/index_img_size"/>

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/eoc_setting"
                android:layout_width="@dimen/index_img_size"
                android:layout_height="@dimen/index_img_size"/>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_margin="@dimen/material_margin"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlayout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_headpic"
                        android:layout_margin="15dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/eoc_touxiang"/>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_toRightOf="@id/img_headpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text=""/>

                    <TextView
                        android:id="@+id/txt_jianjie"
                        android:layout_toRightOf="@id/img_headpic"
                        android:layout_below="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="简介:"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/txt_jianjie"
                        android:layout_alignTop="@+id/txt_jianjie"
                        android:src="@drawable/eoc_mof"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginRight="10dp"
                        android:text="主页 >"/>

                    <ImageView
                        android:id="@+id/img_sex"
                        android:layout_alignTop="@id/txt_name"
                        android:layout_margin="4dp"
                        android:src="@drawable/eoc_sex_man"
                        android:layout_toRightOf="@id/txt_name"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rlayout_info"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/llayout_dynamic_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_dynamic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="动态"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_my_follow"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_follow"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llayout_follow_me"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_followed"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/eoc_tiezi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="我的帖子"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/eoc_remenhuati"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="热门话题"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/eoc_shoucang"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="收藏"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/eoc_caogaoxiang"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="草稿箱"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/eoc_xuexiaogonggao"
                        android:src="@drawable/eoc_xuexiaogonggao"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:layout_toRightOf="@id/eoc_xuexiaogonggao"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:text="学校公告"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:textSize="12dp"
                        android:text="详细查看 >"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:text="        2020年第二2 ,于8月29日(星期六)、8月30·日(星期日)报到、注册,8月31日(星期一)正式上课。请大家按时返校!"
                    />

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="2020年7月1日"/>

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_his"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/img_his"
                        android:src="@drawable/eoc_his"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:layout_toRightOf="@id/img_his"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:text="最近访问"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:text="查看全部 >"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/layout_his"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/eoc_pic"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/eoc_pic"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/eoc_pic"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/eoc_pic"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/eoc_pic"/>





                </LinearLayout>
            </RelativeLayout>






        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
