<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_area_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:text="科技书阅览室"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/eoc_rightexit"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>