<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_comment_user_headpic"
            android:src="@drawable/eoc_pic"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <RelativeLayout
            android:id="@+id/rlayout_namedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_comment_user_headpic">


            <TextView
                android:id="@+id/txt_comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星辰大海"
                android:textSize="13sp"
                android:textColor="#3A3939" />

            <TextView
                android:text="2021-3-4"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:id="@+id/txt_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_comment_user_name"
                android:textColor="#3A3939"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_comment_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/view_linear"/>


</LinearLayout>