<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardElevation="2dp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlayout_touxiang_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_headpic"
                    android:src="@drawable/eoc_pic"
                    android:layout_alignParentLeft="true"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>

                <RelativeLayout
                    android:id="@+id/rlayout_namedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_user_headpic">

                    <TextView
                        android:id="@+id/txt_event"
                        android:layout_toRightOf="@+id/txt_user_name"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/txt_event_border"
                        android:textColor="@color/white"
                        android:padding="3dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新鲜事"/>

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:text="星辰大海"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3A3939"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:text="2021-3-4"
                        android:layout_marginTop="4dp"
                        android:id="@+id/txt_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_user_name"
                        android:textColor="#3A3939"/>

                </RelativeLayout>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_tuijian_info_follow"
                    android:textSize="10dp"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/txt_delete"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_guanzhu"
                    android:text="关注"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="1dp"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:text="X"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_things_text"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_things_pic"
                android:src="@drawable/eoc_backgroundpic"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/eoc_send"
                            android:layout_width="@dimen/tuijian_picsize"
                            android:layout_height="@dimen/tuijian_picsize"/>

                        <TextView
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:textColor="#3A3939"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llayout_comment"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/eoc_pinglun"
                            android:layout_width="@dimen/tuijian_picsize"
                            android:layout_height="@dimen/tuijian_picsize"/>

                        <TextView
                            android:id="@+id/txt_comment_num"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            android:textColor="#3A3939"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/eoc_dianzan"
                            android:layout_width="@dimen/tuijian_picsize"
                            android:layout_height="@dimen/tuijian_picsize"/>

                        <TextView
                            android:id="@+id/txt_like_num"
                            android:textSize="12dp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            android:textColor="#3A3939"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
