<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:background="@drawable/item_label_shape"
        android:id="@+id/txt_lablename"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="摄影"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="@color/txt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>