<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_floor_choose"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="3dp"
        android:layout_height="13dp"
        android:background="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/txt_choose_floor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:text="一楼"/>

</LinearLayout>