<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:background="@color/view_linear"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_pic"
                android:src="@drawable/eoc_pic"
                android:layout_alignParentLeft="true"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_pic">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3A3939"
                    android:layout_margin="2dp"
                    android:text="星辰大海"/>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:textColor="#3A3939"
                    android:text="今天 8：16"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_tuijian_info_atten"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/txt_delete"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_guanzhu"
                android:text="关注"/>

            <TextView
                android:id="@+id/txt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="1dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:text="X"/>

        </RelativeLayout>

        <TextView
            android:text="今天的森林里，又有什么秘密呢？"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/eoc_background"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/eoc_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="20万"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:textColor="#3A3939"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/eoc_pinglun"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:text="20万"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:textColor="#3A3939"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/eoc_dianzan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:text="20万"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:textColor="#3A3939"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="#d3d3d3"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="2dp"/>

</LinearLayout>